apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: nfs-subdir-external-provisioner
spec:
  interval: 1h
  url: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner
  ref:
    tag: nfs-subdir-external-provisioner-4.0.1
