---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: unifi-ap-exporter
  namespace: flux
spec:
  interval: 1h
  chart:
    spec:
      chart: application
      version: 6.7.0
      sourceRef:
        kind: HelmRepository
        name: unifi-ap-exporter
      interval: 1h
  releaseName: unifi-ap-exporter
  targetNamespace: unifi-ap-exporter
  storageNamespace: unifi-ap-exporter
  valuesFrom:
    - kind: ConfigMap
      name: unifi-ap-exporter
  postRenderers:
  - kustomize:
      patches:
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/workingDir
            value: /work
        target:
          kind: Deployment
          name: unifi-ap-exporter
          version: v1
