---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: unifi-ap-exporter
  namespace: flux
spec:
  interval: 1h
  chart:
    spec:
      chart: application
      version: 6.5.0
      sourceRef:
        kind: HelmRepository
        name: unifi-ap-exporter
      interval: 1h
  releaseName: unifi-ap-exporter
  targetNamespace: unifi-ap-exporter
  storageNamespace: unifi-ap-exporter
  valuesFrom:
    - kind: ConfigMap
      name: unifi-ap-exporter
