---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.yaml
  - schedule.yaml
  - pvc.yaml
  - service-auth.yaml
  - ingress.yaml
  - networkpolicies.yaml
  - vertical-pod-autoscalers.yaml
