apiVersion: v1
kind: Secret
metadata:
  name: backup
  namespace: zigbee2mqtt
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:sCs5N2t7fm7UwzfHGHYXa0o=,iv:u04eenlrq7XYabwG4tV9ejk00pb81jx5CxOpWV00yLg=,tag:HmvN6jyYOnjxs5akIQCFEQ==,type:str]
  password: ENC[AES256_GCM,data:fMbf32O7kTJQVjnboRTH8i0=,iv:ZTCGR0DIIDTx3q4PBDUjlKYf8CNzmZpVsrUZsaqbXxU=,tag:tXQ6v9mxI99R0F3UoRBIXg==,type:str]
  passwordEncoded: ENC[AES256_GCM,data:NYcV5zBWpnW7kgbiqpMSLFBcy+Pr5Uhu,iv:GdkNPrrdx3fcoQDLpE4KBAEtUVsGgslJhItIIwy6XGE=,tag:dKZUknJJswFmmltory5OUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM2kraXpwbGE3OTR1b3ZM
        VjV1eFpMQXN1d0NESkY5SCtZRDh5RXFNQ1dRClZ6Ny82dkRnN20yK2NxY2o2dm5q
        clpqVUdtbFVPa05NQUFNQ0N4akJDQlUKLS0tIEl0ZFE2QmpsOTMyQjNkVHgxMHhr
        dFlZTHJONDNjV3dCNnVTS3lEc01RdmcKgC19cFE7m5wkyrq1uZzeeQwE4ahflT60
        108RW6Ja5Fi/RzUe71vZnAiAUrLfhCxx68v8Toyw2L1naUTfdBTlgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-18T12:31:16Z"
  mac: ENC[AES256_GCM,data:ICVwqCGFrXolkZ8B3hGzkFxXhBUb11gyW9EhK0J/EnaeqFzu0SRxPkeOMd4OFqslskkTigXgv9IszhTH+LpD7dVmcsFK6X/uZHt2j5JAvvKXVlJ9f+27Xg+KA6Nz7CnlCcaonz+lNjf98CCOKqnqfjTW+52be6XHcOZ41CNdeMQ=,iv:NuSP94SfNue0eg6M5SJcw9BA1LiFvdkv0oHWDcrpMy0=,tag:uHBHU+8aMdk4sJmUIyx+7Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
