apiVersion: v1
kind: Secret
metadata:
  name: backup
  namespace: nextcloud2
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:6Hixwe+R6lhvh3MqXAyuaow=,iv:w5rLlsyXBfevyXn518G/Dn2/aaqY5MN8by6KvOCPQJI=,tag:wKUqTNgmXqWwONxoMWL6sw==,type:str]
  password: ENC[AES256_GCM,data:aT1RCyw5+a14HFDfWDplB8Q=,iv:km/3FqpRz1ziawt4viflGOJJataLF06hViYJ/kf3DOY=,tag:lFGTPx1LJ8Au1PF4omr8tw==,type:str]
  passwordEncoded: ENC[AES256_GCM,data:uwmEqbhmCJpW8xSoR+hmRVJkwgkH/+DS,iv:A9nQrUZ1K4hfT2rzdYvTnBNlGEPqo0d1A/6WjvgQ4To=,tag:pk+WEbDIx+EMSHIieFbW1g==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZWpsUFpuMGljYzdJcXVm
        Mkx3R2tWN1lnQ2NxNkhnV1BoWUxvUEIvRFFnCnAxWTFFQSt6UWhUbXl2ZlJTQnJG
        dTgzZjB0OG5iK2RYM3N1TEMwbUY1SmsKLS0tIDF3WnhiaVV3Rm5WaU8vTTEza2kz
        d2NyZC9YL0JnWkcxazFNSGQ4RFN4aXcK1pImfcqmz++bMX+ZIbM1zToFoQ8XwEQZ
        GQ3UuCAFT5R45fNotFJSWSq+0rC1t9sdHEZxVCL4CrWGKKgYwHG9zg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-24T17:30:01Z"
  mac: ENC[AES256_GCM,data:FszedzjiEjOVYdiUC/DU7L57XNhkNV8BfilKB5Yhp8ymg87ZP3mrNjLdWpQOtXsFVtL4aokQ4KZg6y+EVwswxpvW6wrYzIXk84eTP1ND9nhwzuELy5qyWfoL0f3QoBDsR9wnn7+Gs3rtzlKHPDR+CTfMY5jRRf7B7J7boJSVq5A=,iv:ErfyzYp4wuwGnz7FFmPS9yv98WGEPvCK36mF3wpoMCA=,tag:3qwSqwb0Erg7s8FRHgENrw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
