apiVersion: v1
kind: Secret
metadata:
  name: backup
  namespace: unifi-controller
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:TYaznh+00Ws6WhL19qnxNB4=,iv:rG1nrRYs8c65lFRl7TU+1DTQfCw0+WZBGymsaXWODEU=,tag:XFPJx6KYf+2ZpjbepGWwZA==,type:str]
  password: ENC[AES256_GCM,data:92jZktXON+doT3DyDviwssQ=,iv:IzfzOKSYsXRFzOaPpCKteYRQ142R97dKTEd/jbtVnkE=,tag:Fm2PG5rnygOBFe6/0+FNvQ==,type:str]
  passwordEncoded: ENC[AES256_GCM,data:DIAVu5sCrdZCJtpdYk1JDRjpr/y32rB1,iv:KvxLr28aunnt0B6L1EqloZHbj+PfOFa0lnRgttVKK18=,tag:EmEDZVMN52s8BNxcRMXzIg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdUpJeS9Ca3d0TEFuWlhy
        VTNNYXMrZERwYjU0N3F4bzY3U0ZaVndNcHpJCjlEZkxwVzVTY2hMU0FLTjBKTDAx
        aC9PM1pSTE1paytCcE5nVXpqOHBWaFkKLS0tIDJhNHk5UUJ3aTFGWHhKN0hXVGdI
        UHF6U1JwVXNKaUhudXVnZEhkaTdELzAKLn6L1TTEDscAHRU6x/OBX+heLYFYpwGb
        q3PGKuQCysT8AZHN4czAmsS4Fm0Z46uGuvB+jExMuNJKs0us1cjBrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-04T10:47:13Z"
  mac: ENC[AES256_GCM,data:KEG/veCDmKcvyUnP7XopcgRVoDAL2Cl9e0xcXtilf8yRwfrZj0pF2CLAq08b8A2I3ZyjhjUiCDROKi/ejxxetph0smR6qA7AHyqkjfangsxGC1IGMmpF+eDbwQEG2OmNPPNbhT+4zadccROAO8UHGLZ/jZ5Y7CsjU1rV6F+KNXs=,iv:BqAYrvmfz7hJdVUGFGd38iUuI53fN/8qwAnb0v/cvBE=,tag:/OVVQB+INwF8Ji2v++LG+Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
