apiVersion: v2
name: cluster-issuers
description: LetsEncrypt ClusterIssuers for cert-manager
type: application
version: 1.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.svg
maintainers:
  - name: robinelfrink
