---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service-auth.yaml
  - ingress-prometheus.yaml
  - ingress-alertmanager.yaml
  - networkpolicies.yaml
  - vertical-pod-autoscalers.yaml
