apiVersion: v1
kind: Secret
metadata:
  name: unpoller
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:N/WYsg==,iv:D8XckxrGcQHe1cU1PUUtAB4ZKk44QluP4fVHGDg7NPU=,tag:gsJ1hnhWOLK82/JfUGL/gQ==,type:str]
  username: ENC[AES256_GCM,data:3OVHkxGWunuOHQ==,iv:ESQZNu3ih+pnA1RHsvpvO/Nm41A0fY+bLSVipocuLXg=,tag:nCqqxvIB9yBuBWFFd0MIXw==,type:str]
  password: ENC[AES256_GCM,data:/rfoH0MSrks/2Tkh,iv:r1BYKcEc8hexaarVZ/J5i/UamXCSzPuGUCelwUMJ3kQ=,tag:Y2LWQ+6oY98msjkHgZAA8w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ0I4YlJ1bmZmem1IaXRR
        YjNzeWpjVEg2ZHZYNGthWVptVld5OWNOMkdVCkRrYmlJa0tvL0FDR3FzUFY1UEg0
        RHBiRVp2M2ZRM2lkVTFBV3FEMk5mek0KLS0tIDVsUVZhQ0toYWNNNE13emhFVng1
        MUJyY1gySnlNc3U5YUNXQnNybWwvcTAKxPalzEfdkEX0uCgnxQ69pqg3UCsBNTZO
        nuWbuAadjrWz0mPs1QLt7WJeJnvyMzMVFqsvetPBn1/vi0TVs2GP9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-01T09:17:53Z"
  mac: ENC[AES256_GCM,data:6GZnX6Ks7fQT2CTUiAxE7459geCJ3TZEi6HWOOgd6dTXlwy4yYqm1tn8ci4V4oHTIIrZQqy2HxXP0PfQMaQ4AjghXxtwYopXFqM3jqVgxaLoRTBEkiJQxlivdEkfdrhEskDKZzkqjRAWdEs9E7dkQgRcV/wDJcGVkj3vFayc9Yc=,iv:Ane/8r3+tGzflt9+zTOw9uOZ/qATdUddx0TDEQFQRWA=,tag:raezlJ0IlTVnyADaxbOSFg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
