apiVersion: v1
kind: Secret
metadata:
  name: cert-manager
  namespace: flux
type: Opaque
stringData:
  adminEmail: ENC[AES256_GCM,data:dpfuAsDWS4v6IJHSzu9GVOBHPA==,iv:mTbIGAeXEFskWH4rItU/FqjQiCr3hmpVs4npL0FLivc=,tag:uSArGCNqwM7JSgz9k5X56A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVUxjZ2htNFd2NUFIYURu
        YXdhd2U3dEN2V0FCamFkS0RZTjUyekVaSURNClRwaVlGd1hpLzh6TjBIY2Y4ZFox
        RUZtaU1HZHM1RHJGNjJ1bWErNnVRSTgKLS0tIHM4VGNnK0grM1BNUGJhRy96Umxp
        SDdKUHVpQ2pXUHUwSmlRK2lFWEZ5ZVUKQRoCnTEPqRnIb4MsmXv4crqzbtkwH6lQ
        Z2Nk0Kv7c5nEMjFgxzJ7RdGp1b37cVVNSYdCAxZ9xGigWgGG96dpew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-28T10:25:39Z"
  mac: ENC[AES256_GCM,data:9Q8ro3SA338cvlTYgLCbLXD4lC2+8VOsiiQM9DiJfFjH77CCdU7bGBDY7CKVIb6SpayLoFqJGElwx1mdboIgMYMoJtSCLCW3Oklg7MYCutxNIOpCLD6WLM607yMfGxMkepoiI2Q3Aovig94E/J0L3znr5z/hfscd0Cz9mFJ28zo=,iv:LW68r5YhxG8Bvc1z6yTbBhPwrQ2xPPp9vs8bPwhlWMQ=,tag:2mTCf4nyH2ABVcusjb6N2A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
