apiVersion: v1
kind: Secret
metadata:
  name: samba
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:T/4JwA==,iv:SA5fJ2w+VqNTEq5cKNxL6wMHhJ7kZPhZE/wK6IHWnt8=,tag:xMfGr2L2ZVWdFRHYnmFIWQ==,type:str]
  workgroup: ENC[AES256_GCM,data:Rp7zwVCrzUM=,iv:ETdfRGV+3Cmfjb8oYZ+BLIfuMJcdV02/UnjJJ8IB2rc=,tag:FsOgWqYULwGYLWb/iyatfw==,type:str]
  network: ENC[AES256_GCM,data:MTZOJTZXG79pL7Ywnbgf,iv:/gsX5uNNwUQtaxLqQAS07799LRLjJ5NXq2wNxB7lT40=,tag:ogZe7iAH1l9ZPx5gz25vRQ==,type:str]
  backupusername: ENC[AES256_GCM,data:tczo+lyaGlQ=,iv:8cnNCulKB2d2th7Inu75S+aRQeIKeLJtfWxNTAhEK6s=,tag:/ByTHj9BJv3h00WtShPacg==,type:str]
  backuppassword: ENC[AES256_GCM,data:qJ/4Tq+NPfUKRDaF,iv:JNESlQkyU8VorzFUoGUjwKkSQZHXGOE3otUyp6w3TtA=,tag:trm3GHEMR8Lya7kDHsXA/w==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:BhhkBzJ4Oi3e9D1LDy4=,iv:8A2k5UC0cnTp+bb2ZU6ZPttyV0ZBrfsWbvFkcix1jyw=,tag:luKKCgv3HbalC+78jU9byw==,type:str]
  backuphost: ENC[AES256_GCM,data:Iajy4wVu9vinE16u8bRGs4KBjDOSPUQDTvOB3Y+2,iv:bCPUgvMSL4iPQvhjSIV4vC77luz1Hd1mV860KDqUkb0=,tag:/SCXlPQBB5CWZJFz0e1JwQ==,type:str]
  backupurl: ENC[AES256_GCM,data:ziBh6owyKWN8SJKNqHI7CT+OvyyYqEK/5bh88oPaF0nMXsOJyhA0/4nklbISD/or4AE7,iv:nyvPK19rGMaqxUBLignVSZCMRsid/iJxSMj99dKGYY8=,tag:F4JU5loovBqD3UP+KZjjHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLajZxcy80VjZkOEVSSmdJ
        NzI3c3VlaURsOFpmYVQ1N0g4bEtTYnB0NWtBClRMai90RjdwTFpxY3FHbkM0ejBt
        Um5pSTNZMWZDMUJva2RzSk5YWkdYRWMKLS0tIHZPYmVZaEc0TzN2UU5nSFdJSlZa
        UEEvSHpTYXNuL0xlUEZEUVNXTnhMVkEKC8sy/oKvyPW5fRghQuUT1YOitJVY/hJy
        qVOF+/F4r8XpIGu8433XhmYDTHh7k9EgLUermr9jl/lUGtELAjvumw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T18:48:50Z"
  mac: ENC[AES256_GCM,data:y/Cyw+eqr/iDdLxfLMoSrCj6oxi3mXDFFBpoxycuhlf/vfjFHD8onTXMLJNI1br7/gnc7Cs+NyP0JRdZZXveDvNRu1/RUZTtbdqZ5aTcRvhfDyhHBSX/9S/4bNEWBp9MFkklk2XWkTUA6zORg7D1eKJlcrikhcZ1MLekMQiD5LY=,iv:OMREwcedUOyKzsxpPTDtfsPg8J6VfoFgn0FR9ZVfMjY=,tag:EVlH0CjZa+Q5draA0eceBA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
