apiVersion: v1
kind: Secret
metadata:
  name: ingress-nginx
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:HOyqhw==,iv:oFRXHaPFSeidXxdd1+hJTaJH9/cnpflpNdUo/KdD33I=,tag:/xvBbZ26xTUQv22GtC72bQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN2ZWU0hIRGRMUGxET2VR
        YlY1Uit5M29QZk42SU0yRnpteERTQjNmYkU0CjRsaUFOa1lZZjZGK1BQc1VWV2lr
        WEg2Ym9nM0ZLYXlhWjlzYWRvRjFmc3MKLS0tIFpVRzB2S21TQmZ0aGN5azgyQ0N3
        QlZmNytRSFliRHh1NFN0TmhDRitYRlkKNISTEXdO28r9YLYPSlR2ogngdzBjbnyJ
        Mzl0+MiZKzqBn8FNxZfOYt5SQIcH8LjMSsqxvZJDlw3fOCtutuDwWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T08:06:59Z"
  mac: ENC[AES256_GCM,data:taabSQS0XKHkGEr82+JBcnhZbJETJ+biEjH7CuVFrWpn6ptjx3Y3q4TddIrCzcb7A3Ohe8k2g328R6DhlYTBDCDxF5/7j9EXGqSp+KIh0wQKmp/xTGipvFy1ueQoT+JCWmipw3qlaiA23C6BzmbWLz7S2n6/nRZRgjZnKKaqo3k=,iv:we+xMfwlRmLYIL8RnnufC8q7JNJodejiG9GoIZP9DXY=,tag:aAUq6LXe0GLHBM5be8lxdA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
