apiVersion: v1
kind: Secret
metadata:
  name: rest-server
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:5hMoDA==,iv:btBiV0tkkS00bwDCoO/Nw+u0n41ffca3sYU8Nxc1fXY=,tag:6qrX1Jbhz9SDGMOG/DCy4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOHkvTjdVL2RBNGlCbXRP
        SFJTUHlva3dtSDB4WFZCMk1tc3FxZU1wWnlFCnlwYlgzU1c0NndVd3VuQmJvdFds
        WEdEcU9KY1FiU2UzVkN4THJCV2ZJTEkKLS0tIDdyZ1ExbDBvN2ZzYVY3NW1ZV1Jx
        OWUzTUF0N0dIeStvZXptcGpMZVBOaTgKp1OxMDodklBLN1TEmwddhttYtf1ZpRL7
        /iMuhn4YDOb7R765PMoSbbKh5tJl6aZZI3MkOtMcXEqzHDNkSPirqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T10:18:34Z"
  mac: ENC[AES256_GCM,data:9ri2AAEkcJfetJpilxgYdrniz+fuAjqi8Vx2hVNq7t44TMz8FojN8Ho/Yc5uZjPgUMhFw7+96YtVgkeqVjxcuJeKcvZ91UPJN8pDn2hHt0LnrLqkrRJMroF0GLh81AvGc0oFDGconj76JzugAvGQBA0BaoB9jRbJM1hTkB4/6P0=,iv:D2+nXeiusg6lpBoABd5USu5FLw+BWCwZ/Kn/4bP6Jtw=,tag:lwN3e146nA9gDevvjFCXVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
