apiVersion: v1
kind: Secret
metadata:
  name: rest-server
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:h9AciA==,iv:gKjfzoMFrB6Xr6n1bOuYOm5+6bNtBpCjcPhyDSG54cI=,tag:Q7dbUENPsyd2tpzYkyjwGw==,type:str]
  noAlertRepoRegex: ENC[AES256_GCM,data:py6EtcSB,iv:bmxidaECUVou3WfGdzoHNPQ4V+Z7915kH5+lIObpuaE=,tag:g4ihDlR1rBUKaRoFAXP5eA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVlhLT0hiMTl0TTZaUWNt
        WDFqT21QZlhXMkwzbDcrRWtuTnVnV2NkVTFnClJyaURESDFWL3pKYUtqV1M2TW15
        RGtUd240OGhNUnh1OTJkenVQWVNXeDQKLS0tIEdCN1hoY2hHV25zYzJsNjdRUDgr
        VTQ0WUFZTEtwaUJhS0MyTTFqbjR0R2cKl8ViFAqu0S0wHkZ9Ay+nlmG3bZS+WUcT
        6dy55hfFh6wjfqrBUp1RFzcIHLADU/QG83Kj3+QkzWtTntP/CVOm2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-26T08:06:31Z"
  mac: ENC[AES256_GCM,data:4hMDKuGZTmqevWX5MPegGWd1IYoK+DKXGJ1/1KZcDkjFjpAlP3J10hGYX7221aOPV/vCfYc2VGv2SkO8ce4IFgbKV79S3PEA3GGkpO94JF2Gurrk5KFC7/x9TfymsRQhordu05lvuQcLUsa62BaDIGvF30//SA0uiFyeg+Ox+Ko=,iv:Q+XYzzpxDOLwnlwRfqv5QSE51apUVKKCPLiOEjdLltE=,tag:6Rn3+OQ1+KXda+DN+mrRNg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
