apiVersion: v1
kind: Secret
metadata:
  name: gs1200-exporter
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:VT/Jfw==,iv:R5XNnjdwDvPdYEeniQfjCpsR0BPHp8JK/5wFg0DJADw=,tag:aXPJpNja8KUKDGXmE56RvQ==,type:str]
  address: ENC[AES256_GCM,data:zzvo1VARwcCfrNy/JVBl,iv:+uaWt7ym4SZ1BsEqVtvBOXy37d42AXrJmcsbTuEj/BM=,tag:/JanhS//n0kvol1bS6mZbw==,type:str]
  password: ENC[AES256_GCM,data:ZMSAAil++EY=,iv:L/We9KeYO+BKtU8MC5RYQDh8GMEBre0+xEuDzl8xsOM=,tag:hffDkHK2oxMp4NpLZtFqug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcUZ3NzllMzZnbmVNWVA3
        L2dzT2hLeGlrOXpMK3VmMzF6bXFmWnREQ1hjCjAvTHhQeGJZL1JJazVpRzV0cUVp
        Y3V6SHV4WTRaa0JKeGJCdFExWUNyaXcKLS0tIDc3Y2ZhTStxTVhleWtXekplamJu
        U1N3N0tOSUxXeWpiQ1R0MjZRRGpHaGsK4mHxXqaXqSKYnLemWWZHBGTpUubuKvD2
        fvFfisUGPiN0qkNM0uPFXousT8fECLY7FFUwpIsr1gtHuMkqCNGh1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-15T22:26:37Z"
  mac: ENC[AES256_GCM,data:xDDkxGRAr0G9efzxXdvTdXOuBbFCsqOQd+LpthiqHdY9IIsvyd3vtnxky4vC4Ulyf4zmH8UIreFr5s+3D7zcw3Ak0esPE544/fscnwpXrwjvImZwQUq0zPvTEObYx5hnggCEgJ8dH85Yyp68UTonC9YNMGGxu1U8uVIOluPxW60=,iv:wLZK4BdaQf+aFdnRC9WlpwSaUMEKqR9tM4q47mJxHGE=,tag:9u8T2DQJ0NLd9xpxqCigxw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
