apiVersion: v1
kind: Secret
metadata:
  name: gs1200-exporter
  namespace: flux
type: Opaque
stringData:
  address: ENC[AES256_GCM,data:5LabQKYpwxNlstJ0pCwN,iv:RKxnaAR1MoqmuhHDKsfAQmq4JPlcqszMqswtXk+oYGw=,tag:vCM32Jhx7ytQ6ADMZwZksQ==,type:str]
  password: ENC[AES256_GCM,data:j7ylwCSsaMs=,iv:MIRv7oOEeXIGVx0GCWLg70jHRI2UMa/9982LjnxbWmk=,tag:7P1YyjI7CesyB79KVYVK2w==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MG5DL09wcDVwcXNHem90
        K0pwRlEybWp1ZTJUUE5ORldoMFlSRXNrVWtZCnlQdHlCOTVOVHV3TUpTQjN0SjNU
        NUQ4SjJwTERzNEpSSEljT0pnZzdaNnMKLS0tIFBCeFlJRTNvOGFHbXM0bGtGdm5G
        R0RSWVZjN1lZdXNJa3NFRFpYQkRJdzgKrpJJaPlGHclkiT1ZJUR5xC8k9bluCJ8o
        csDPD1tWazLjroEII6C0GAIB+uEyCSZQH1Fv+/kEv5PyJf+DGFvJgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T05:37:22Z"
  mac: ENC[AES256_GCM,data:EMV8efWfXCeAtmMYCZXH18/ZtUcqJ2SA/3vP4Bp92t17WL8UxYtiKkOGdU4SDX4bCS5j9f4mDb/vikvxdGA3HGwuS2LNeYCD8Cc3J/0+eKdl1wUk+r7g9+TKAjyGIby5oY7AWkqHgmUhM3dBygCEaUUsDDF+Fg+2PU80kH+pRaw=,iv:4BnChoQb5YMGFmsjOlEXH/uG6zW5tzbzZu+fKQKfh1E=,tag:yCf47pZofejYFhHKbQDlpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
