apiVersion: v1
kind: Secret
metadata:
  name: victoria-metrics
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:iLvrKQ==,iv:2SfJgHR6JRuuImkDDsNKqBuTsFno6w7RnKl1ukFx714=,tag:S9a+7q68oEpgeiS+LLWDVw==,type:str]
  hostname: ENC[AES256_GCM,data:eQ2R2xvqyfXBXJWYiTdYegNJIFj28w==,iv:UjKZtcgXb7kRCFWuG1O72gnI6145o8bNOm7fuA5Cp/E=,tag:i9P/mEL9qP4GnbqSQCSXkw==,type:str]
  longhostname: ENC[AES256_GCM,data:qOYEPuE5GEMqAV+1Q5txRTvEqpsNpSootcRN,iv:9wxpghrd+7okR1F/A+II2ffxvGbEBUlQ7Eu8E+0iN/M=,tag:cG5UNgWOkSz29VAnubMpzg==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZkpGUDNqeDIxTmozNXZL
        OVZHa0dsVzUrZkFIdUcrQStReHZzNElzN1FRCk9jZEc1SUcrSXZKVWREZGFJTjdk
        RVpDa29aMndGdkh4MmtTNVhNSUxpR1kKLS0tIENpaWN1eVBSZSt1NHN1Um12RXFN
        TFcwTFptWjk0L3BWQUF3Y3d0eGRzaE0KBJ0zhrfEJ6etVY1LfLwpPk2nLdDvSWpy
        x9BKbQELORJV4g+4A+aa8RZ3vPz5uAHri49RKCBaVDog+5vFfQITDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:58:17Z"
  mac: ENC[AES256_GCM,data:+mnprH/1Gm/raHbdU3st9W+NtHWzricYVmtxoAV0V2haXYYspqAJmoaKkqMbM8qyzucazaihitK9Fl5oke3o6AxQ8SvT6BzD4/Q7D84U4KPjFwnCtrOhFQcy6d2qiObVe+Q4wPW/ZEeoFZ3a5yNGMa9uUT0cIZgdCSTWuI3box4=,iv:voOY//pQHQ7RkfuUsJ+xFvD0X91ZjMEnWgNa5HS2Qgs=,tag:0nZrNE7Og17ee4olMLNrDA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
