apiVersion: v1
kind: Secret
metadata:
  name: victoria-metrics
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:c+oXtg==,iv:6+HjFVftFIT+5Ng5vwvXa4WxbT5zOsaz9tiYwnjM+yI=,tag:6TzVk6Z8fooIufpq6NhUfQ==,type:str]
  hostname: ENC[AES256_GCM,data:jbzhcAtL1WOHSwzyslLQmitwcbj+Lg==,iv:bqaHroGBttrGdD1fiR9kE5EifLwoiRfhJkK+cAMoXwk=,tag:90NUUd0OXc9BeRxXZ6ujow==,type:str]
  longhostname: ENC[AES256_GCM,data:AsQLLXKn/6oqPXUjStZHaLDzewafjGwGGl+h,iv:6PNVDfLkimjq1/rVxinUD9MLZRj2fcgJE/pEUQS4pls=,tag:7E7PF3zLe0ROYRey4txqtg==,type:str]
  backupusername: ENC[AES256_GCM,data:KCh4eB+hYa0=,iv:Y9lBD1dmxIpjAuemkkOsVWzWJ1nuFG1DHUR3aZXIgaQ=,tag:NLlAdKS0511JIWsuBkbW2A==,type:str]
  backuppassword: ENC[AES256_GCM,data:RV0JnDzBm55mzFMo,iv:QrcHJoBUSI9ipnhrsptl+j2Md9oe/H7hIF8FmGQuhiU=,tag:RzQ3pkx6cVBdrg3TI6EV/Q==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:fsn61r3HCnpvxlla/dQ=,iv:6VK74zufV/ITQtmkkIHN6dz/unyPFzO9LKq6iskoNWM=,tag:p8X6JrQnuNp4rg0QL4EMMA==,type:str]
  backuphost: ENC[AES256_GCM,data:yoWynbpsPICAAREACVfz5r9v8IAyUQ98f5zEW6k5,iv:zcWOYWTLIqIZg8EbWnoWMQqc8Emmt67xlLIeZmhx4jE=,tag:4o7NtT+BJHhy3WNdqTlmYA==,type:str]
  backupurl: ENC[AES256_GCM,data:kp2LDiPBWPFyViMy/NP+hkcfeH8ECtokGZcvnAZPmpNLJUY68y8hLJi21t17eGno1WXj,iv:l3CvYIgRd2rYH2staJuRRXjqESyWaGzaFhqHHKed2+g=,tag:yVVbw6AjZySUGnFfeSO5jw==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWVM0RVZrR0dPajJBY0N3
        YlpTT05GeWJkenhVMWVTNmpLWjdKSTF1YkRVCkJPKzllVlBNMkVBNHROb1hTOG5o
        eFg5UmFZV1BTU0FvMUpQbmIrQ2h1cmcKLS0tIGdEVUw3dm14a3Z5Q0xKWUFMWDF5
        TlY5QllJSFNaT2V3a1lGdHFtbjJKYjQK0IuiaZnkw4LJz7Bpm9lxKLy0RBvbAUav
        EnX0CVdftl7mkZcMSP9rLjeepwhYOdknPno/aagoAUwj+sQW5NXKRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T08:05:00Z"
  mac: ENC[AES256_GCM,data:5R7YHe+28uVeGuGjTB4nisNnMxj0gqMBBW5o2EfELW0v2heQPTM/uMlMK0QXkBKny67A07bfQgM2fDxSHzC92pT4tZ2jwt3H+cqiI7hQzhmS4/NWvBl0UivD3kU3/D70OP4ZPEjIth5DvOXfSxnIWLkV+XbcXXuzlOpExcwS/qQ=,iv:cA/38mLDfM1zrK9cRPUCd6Uvge3axyQUtkr3jPO6tQw=,tag:6yFCurfEVPgTa/Oj/0F/yA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
