apiVersion: v1
kind: Secret
metadata:
  name: authentik
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:MnifkQ==,iv:0PjgxLgvo9Gs5YUlO23P1IUCQXTxh2kRfU+lVSizC7w=,tag:N48Nvcf0CVV6ISbX0niPNg==,type:str]
  hostname: ENC[AES256_GCM,data:M5iPnycuSuZwc/P9kHlffzN7,iv:cYKm+/DUQH/n1gn3/wumUMvhsB/ilx3upOmXtm7ctPM=,tag:YK/Jglx+Vry28Dq+hQIBnA==,type:str]
  secretkey: ENC[AES256_GCM,data:gXBJa5CjMurVhCWqgk3CfBpZL79vzCxKupLUf8ijIrPOHhaC/lcRyka087fXYNcJVCg=,iv:koqucRxEnIEW4X3oZ6vUxtgZn6l1tC13xv3YIJOMSG8=,tag:ihzjWOkRt9T8F4OFl10kEQ==,type:str]
  emailhost: ENC[AES256_GCM,data:+bbztZpLZAkqxXrcYO4RIw==,iv:QO4xqYnVSgmMOt8hTyDnN9dq5eVpv70NQxL+WIPYxEI=,tag:/8WQHzSSqKPVmBdtonD2uw==,type:str]
  emailusername: ENC[AES256_GCM,data:mt+YOSA=,iv:0+7fQt6PzEPvc2Sh7G1BbGVz/cB7JaB8VH4PfTvxW7A=,tag:vShLHDPavmUac7FDsnU2Zw==,type:str]
  emailpassword: ENC[AES256_GCM,data:uPM6o1ek5so=,iv:iTkvuRlwVkXxfdmkRqfSeSg0uOjCo8FCvYZVhdaqQhw=,tag:tZVoVjSB5r2/AO1VOvTjwQ==,type:str]
  emailfrom: ENC[AES256_GCM,data:Nyjsddyu59FUooIQA51LQiBqz+bb7IU=,iv:wEXpPM8WO9UZpyj3KvY1DcjRbWytJOlTzKIiVwpMVpY=,tag:Q7DRaKDT1YRfp9OBT8o21Q==,type:str]
  keydbpassword: ENC[AES256_GCM,data:agsAHj/XRmvXonja92cJvw==,iv:6dJF1iJnmiddhgpq+hYUS4N/bEQdLzNvulSyNFsyu1s=,tag:HcgLKu1S+AeZ5KOnaBhJaQ==,type:str]
  backupusername: ENC[AES256_GCM,data:NpnVb3IBXfQ=,iv:huQWnPVDEGWPHqMqo8BYejox8ahOtN7sIBD5IXekAo4=,tag:ggp/A0AdbE5xRo6PRaXL6g==,type:str]
  backuppassword: ENC[AES256_GCM,data:8ackRKi5ACH6RpOE,iv:DaIz5trawl24Napo2DgYcfaAAgmqh740R1lKKFNaE+A=,tag:IuqVWYf4/ptE4hpKeuxoQg==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:91eLv1MRI+u10yycd14=,iv:vg5pBKuq0qV4ougsIG8s8AL/uPCl0XM9fTvG6UQMrqw=,tag:wHJnfE7bhIDBBxbnGUdzUA==,type:str]
  backuphost: ENC[AES256_GCM,data:VOvXxC8XZ9agAQSlJ0mnGUBojNbZo83dAtDWvKvt,iv:EsaxBhgfLF+1UXZKqfg+Xw8bCQh1//05fvXzCMhLd3o=,tag:rHDYq6sQbeaKYuRyrqIGqA==,type:str]
  backupurl: ENC[AES256_GCM,data:0b480IY7fFCs4vrFWTT7GiaT0uw8aRo1rX32yGMXsKfy0HiqMjo/jzbXLOIxhvKmVU/m,iv:6BzKX3fJbrG0YvKIj2j1W4qo8Y1AbMMpmvMldFRfT64=,tag:T/apYLqwlqEkRwJ6lPJ3Zw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWWw2RHFBMmNpUXUva0tO
        U1FNUE43QmpqYm8wYjZZOGZMV3h1cEJmMWpBCi8yRCthdFZaZGNCbUV4VWlCbS9u
        WkhTdXQva3JlWXlxWTV3L1c2SDRUMW8KLS0tIG1hekZUMGltY3kzMDU0MVMyNVRs
        T3RueitYQjJteVo0ZG45ck1VRUl1ZGMKFn6qL+meR4Ew0PeD5D/2xaIheSzYBDDa
        kZJN4pt0cTv36fDq9iULA+ZYOk+1A6Xm2tqHfgbXZymvChI///QEsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-18T07:24:37Z"
  mac: ENC[AES256_GCM,data:Uz5tEhAPt1eJtJSc57gd/JmUf36xls7PRNDCwXwX6MVfaEHrANX1fNfyiNcI138zOVeUHOt/1AxC/T4eZA9h0mBBqHATw/d5dH+QBDMgpcce1VYIdipf5DINL/gItFLpVZTeFk3XtKQmENZZpPPiX9RAEbTbAauOL5kTUagOqVs=,iv:VPkHuIvmvPUcD1qNTddH33pXqKW2//yj6PnC/mzOtbI=,tag:ipAlZewuOVGg3IKWEtAc/Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
