apiVersion: v1
kind: Secret
metadata:
  name: authentik
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:l+fL8w==,iv:hEbkoqbs+Cl8tbHhbbvfuX/E66sA+x+C065PJBYOxzQ=,tag:M49bNFcXfhDvooYef8nlbA==,type:str]
  hostname: ENC[AES256_GCM,data:n2ajx5UbUWi04MjwJYP0msah,iv:mjF9SR2X2l/IBk8F3jcaH7DZUjNvHTozx+KV6WiZP6A=,tag:gi83VkJeobwNIQsNolNwUg==,type:str]
  secretkey: ENC[AES256_GCM,data:wReXF/I41xLf5AwyTkTVuM75w5n0ie9rGdkIUxIzEIm4W6YRYhrMUJUCtU3PmL4UeN0=,iv:Z7+C11TPCXGjHU5jrACy5gotMj/E0dfmGJq9yGaq84o=,tag:GXSts00KbS17ioW7YVnrBg==,type:str]
  emailhost: ENC[AES256_GCM,data:6IAEWzwe9/SnYBmb4CjvPA==,iv:2OW0tgeRcbN6hrGA6529fuPFEupvpqxSDsLIjGYiM8o=,tag:He5Wwp/WCtvCGo4OijqbMQ==,type:str]
  emailusername: ENC[AES256_GCM,data:5a1Ibi8=,iv:ekpUAfiq+Wj2Lhy/ZqNCL3YxYTgR2o6MNoVQdYcmCF8=,tag:VkfEOFGulP9VqzjnjLnEfA==,type:str]
  emailpassword: ENC[AES256_GCM,data:EYbtGanLBgE=,iv:6/99Id7dJ6j6kEiUl/ciDLWnD/eQeUAVQGYeXDLoQ6E=,tag:ctz2FHpZFqL1T8ruSrr07Q==,type:str]
  emailfrom: ENC[AES256_GCM,data:1iH56JHweqZkTohx8ZWD21MTyVtKVxg=,iv:w8E9tazwVXY9U/ewdt3cVYlrU5kjzxKRJnI3ws1ttA8=,tag:pJ+WbfbyDTIEwjEGg6aWlw==,type:str]
  backupusername: ENC[AES256_GCM,data:lq0Gn8LPmUI=,iv:mtKThDOIvADgml5i/UTPmyhejaiprKcA6SKMZJCwt/M=,tag:Hhz2JGxcXt8lT9NZd8gMgg==,type:str]
  backuppassword: ENC[AES256_GCM,data:iliZyBb/iEfzROCT,iv:/DriwWGRCH5725Gu9GnJJE0jORaZb61k7iOoC0CcZFY=,tag:uRbWyPODoEPGPw71IxN3qg==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:YWLB2jW+aH5Q7ebIuCo=,iv:LSw8V1bN0Wrfj98oqGdplSQmHIcGR7aTxvjhEqT9QJo=,tag:5lTlnHxM0sIftTZhxARtOQ==,type:str]
  backuphost: ENC[AES256_GCM,data:0voUJR5qD+HTv3Cz1xuDEQs6RwHk6J4/iTZHMh2K,iv:OyDPqJSbLzAZXCiE2A1j58MrhYN+KeBDSUTVrmIkeYQ=,tag:MHUfpnqnT6JeZqH5CrmtYQ==,type:str]
  backupurl: ENC[AES256_GCM,data:PHly2RZd/YVhKIg9LBe77PEDsWZVqIouTlbnf40n24378/DFzTJ/u55i8o32c3IIMZJH,iv:/JjVbat9piwOFfXC7opNsuxMQn5Qs7NOPFqmn7n/ro0=,tag:660JcgA4158R6BEmjfF0OQ==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRkxScWJOeC9VdFZ4TGJ3
        Mm1CUmZJcEJEYjNjY0hkLzFTSHBaUi94L2hrCmhnazBDZk1kYlRHcG0yV1JCYWpr
        a2JtMVc3SUs4YW5jR2U5Ry9aWGxuNDQKLS0tIEZXWkR5VlcxZnNYc09MSEduOU1i
        ekFNNHBpSjBHMUZsQWlyZFgxM1lFcGMKJJuAEn2h5xc54HOJKbuH1EN/G4JZPTbx
        /0FP+2ZuKjuPjj8Ns01D6rc2w2KXUFKwtCWovjNFdNsKDaGMmDFrFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T09:39:50Z"
  mac: ENC[AES256_GCM,data:Z5ZLmFwqQGrgYkJU/2tL9EZiUNK7tGYfkQcVxASYlU5ToA8031NqYWN3dRuZkanNaU9q3dSmzCbZBVCwppbQZOu7zd/CgKKM+pYKcgiUaB2qTz4KzCKB0xSaFADZ2zxVQpQqP5qs6bIGtsrAKr5iSZkvxPoVyf211D8bi8/4Qb4=,iv:JtFGye0ggFXidCRqoVM4QSyLFpNRzLcPpzwCEafpu1o=,tag:cRQHt+vslAwczUAba1pvjw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
