apiVersion: v1
kind: Secret
metadata:
  name: nextcloud
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:Un4iBw==,iv:Pj4U53yjDSB4i23lIriKjT7yjdIFBErcxLmmODXNp6s=,tag:Juz7WQfqS7k676ZqnIDQ3Q==,type:str]
  hostname: ENC[AES256_GCM,data:Lv/cxuK9wgVbqOMiSoeIxgV63c9gYMw=,iv:3FNrnCNEjQcBfGcN/GMZkhPFQv9Nx5QJpBEONmCZ1Ko=,tag:tllftoCZobxlT+TZdKeFiA==,type:str]
  backuppassword: ENC[AES256_GCM,data:Mvk1jLMRhkB38cta,iv:WAgHxgxPAcKeylFJ6hnridg3SJfZXKR2592u1Z3lYV0=,tag:LXODywXTPgbw85Kev8l7fA==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:HB6ra8Cpu69PuEjA28Q=,iv:vjjmCBX3RkPhEeOQGCGSUvjcloq5iXc0p3TrOt0Aqt0=,tag:J66615blIG7XgyK2gh4bew==,type:str]
  backuphost: ENC[AES256_GCM,data:iNQeXvJUgxB9r9Y7yzrmtVmdpG8ia463kWwz8DSL,iv:lONLuMWG0yKV6rnBcDfovjVB6UDhBgSGiG0l4JohkBI=,tag:p0osS4wCdTP7A0lZQTX/KQ==,type:str]
  backupurl: ENC[AES256_GCM,data:ZKxV7QJ7r1GLy8cbLu/W+HEdrm45AqQCE8MWBXIV5DdjdnnyiCgUto6itzKjmNLRQQm6,iv:PSjTMwatoV92AdES7AKsYeh+W2kr8VD2Us/qe32F5+M=,tag:bOIhNV0NuXlnIlKw2uwPSA==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdzlweXhzQVhyS2pOeU94
        Z1liL2FjZzZ0TWo1ejBYKzNpclFnY0VOOUJzCnNmRlpaaWtabTlFNlVxRGp5bXpJ
        bjFJY205S1YwcURJUURIWE5MTDFiYWMKLS0tIE01SjBYVWlHNHhERlFnSkRtU1gy
        bGhNc1F3WnpuZDhBbTVqTXJuajh2dkkKRZgMRStm/2N93j140NvEDp/3fUqpSvh9
        yfp3zrQFZ7l6hzV21GQKsX6cD03sPO5ZuVFAc1Hv9uAy5H9TnoZFGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T10:10:44Z"
  mac: ENC[AES256_GCM,data:oCKtHB379zuUNLfUGd7Le8MobUkHNuLw7tZ3W+uWUHLyXprWVcqscozakR5nBk3rju/ad6+UDIwipuEusYsV/b3d5vUk+7nboA5KUw/t/fpJpDylouzmf1D+lWuOZJx4H+3m0gaQCJ3HwPc/NunoaTDPl3YnwQQ1us7mYnD5AHs=,iv:65A2ID8mEL4tWJC8lOunm0QaAsw37C1mAf4aFcIRwe0=,tag:TtItIf7RQq/ZAhS1ChCtcQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
