apiVersion: v1
kind: Secret
metadata:
  name: nextcloud
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:xeVbaQ==,iv:pw3el8K4D1PXPiVjXgGj63J7dXhVb52mw45IJUBiTmY=,tag:+MlLOKt6eR3gcSFJx7DVhQ==,type:str]
  hostname: ENC[AES256_GCM,data:zTEYFNuYR/EVrCW/kWD7wwlocQ==,iv:MvKNNQ7qA1aBX4VIQzum5S2s891Fx54Zh80g9iHyIyw=,tag:fHNa01Lwe4TO6/Cl0QWHAw==,type:str]
  mailfrom: ENC[AES256_GCM,data:axqIkJI=,iv:oTEiHMeqD2v82aORXWYuv2Ce6yt2Y0XgWF39ide8G2s=,tag:m76tHS7dwQwwZU8W932nAg==,type:str]
  maildomain: ENC[AES256_GCM,data:YnHZCw3A4htcTjSMyA==,iv:G2K4hHqu5DmPfp9bl72emGJ4oqcIBRuoMjI5Ehg4hGg=,tag:LHH8OL7t3o46/fhW6Q+Lyw==,type:str]
  smtphost: ENC[AES256_GCM,data:czPLxSywkQFRu9/PIfAIVMkr,iv:UV5thUQC+7fKqkE6cowr3lyZsHxmR1DLsNCFs9kpK+w=,tag:G83NaGJ1+lAG74pv7BeLUQ==,type:str]
  smtpusername: ENC[AES256_GCM,data:oDCT+TP1h7uefO+gSszrZmRfAA==,iv:ZMpkKot9d0TJteDlEgApxns9dAlryDcjQrn0m90NRpk=,tag:indBrdtjz/pDLn9OkPK0MA==,type:str]
  smtppassword: ENC[AES256_GCM,data:uO8Ou7oTjqOrnvEQNfs=,iv:fM2PPteaL0++YTt7XALJx6jwpNFwNkizgk8RCjyGbmc=,tag:z0JiDU7cKC8lmQHXgR/ucg==,type:str]
  backupusername: ENC[AES256_GCM,data:lIelBOoKCWI=,iv:2KI7AJZ3vpX9Q8w8j/Lyu+zQc8lRaiRH5Tyn9X1D+ZQ=,tag:4d0cFIL1hUneNuK4tP/YCQ==,type:str]
  backuppassword: ENC[AES256_GCM,data:8yW17nHOJB7yqEUe,iv:eklatOmahDkN9wjIZwZ85u4ST1tPy4WrHUJ3LjSir10=,tag:E/UMa6cPybFrL98oOPrEpQ==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:m7+XqvHzfR8qjJPcPEU=,iv:lXcI0RVwLdUZdPJn9tlOs4X1jPWkN1KZdqp7npv2Nr0=,tag:IbZ39fWoo3MmiQQxXQrVBw==,type:str]
  backuphost: ENC[AES256_GCM,data:eXSzN1SeQ6H2MIuTo/ZTJzbXUV0wQ5Ggf0WCdpBQ,iv:0l++wCUlVIChYx4uhEYPATvdUIYRF1iTy5J0OmQmLnM=,tag:M+T6LbbRK2QxQzKYJzpKYg==,type:str]
  backupurl: ENC[AES256_GCM,data:lVcjS1KSOJMJpApfpwQBnktUwD5AX+LoJiTTwtXZ4MJbYF6I2kSgqDx2usCT6Df57hDA,iv:3OuerH5KbyCLafr2GrHwVKM5NFUgIBrD25YL1aGvqZU=,tag:Ifq8Ggp3RY8B9jwyz/oMmw==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUKzdCczRGUUtMOHBiVDFi
        ajMxMWRVZGtwWkZsbVpiTEJjU25JTmJHTnhvClhJUVBKdDlwUGRyMGdZS3NTNFFI
        c2RiVHo3ejk0OEljbUhPbkx5THNMMmMKLS0tIE0rcGsyZnRkOExvOExiL1VoUVpW
        dmhDaFpUZ3g0YUNtTGRlTU9HS0tkZ3MKtvTX2ZD0KClJxpebah74WgiJXejVFneV
        EMO7N3jSjWoE2f4krkj4lyKJ2KlDJr/uzcNwgGVwWVRp1Ae74GePwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T04:24:33Z"
  mac: ENC[AES256_GCM,data:mXflua2g4xkmdds7j35ILcKb715k+/0x6oxbn73vczjJM5wjnjY/cTYAA3Ggl4BVTAYezV5A8mqgjczIrOs264A2B9Gvp+p7SGOacSWl1sx9FsvhsqN50st+7MGdK8myDm8VD5aMysDUm6uEMzXqZXJpYesAuZBZcwdWCy0WAhQ=,iv:YPoXP5FQGeWqs86bFOMRRH8yho73cX/ucEBmFqo7/DI=,tag:4wR4asV8wergnEC1t8/3Zg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
