apiVersion: v1
kind: Secret
metadata:
  name: nextcloud
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:WrwC0w==,iv:Tw9GnSurhoDeCTfpIz26c27+b1iJ+X/vfYLAuA+FMZ8=,tag:lv7LazMlM/fOWMoly0RHdA==,type:str]
  hostname: ENC[AES256_GCM,data:hdnSxR0QfFKfzqmX5pmnmaLdwg==,iv:82j+kzlI3uvOv3Uq3EtHUyBY+LKDoTbQ4uovcZWuheA=,tag:aZQySLYMw/GUXR2z9VhZzg==,type:str]
  mailfrom: ENC[AES256_GCM,data:oGsdolo=,iv:MzIkZRSvB9kjeSj82f7/k5oovGhaGgF2G8nYkw/r2fk=,tag:zTZpWFDnp/XIZHbkAe306A==,type:str]
  maildomain: ENC[AES256_GCM,data:AV/hYXy5xQdXiEgo+g==,iv:0H7v3VFdCGMWaufuuOZLYctRWCl9q+mEiGdAxXYi04U=,tag:7RqdQG1D+VwlAWg80qzfNA==,type:str]
  smtphost: ENC[AES256_GCM,data:2ZoSBxlDymK7Pvzqww8rQyKc,iv:akT+eBBz+z8hyQjNO0EmEeJNSSlJJBXR/MVthe5j/Lw=,tag:EOJqBI4fyEM0SVaY09A0YA==,type:str]
  smtpusername: ENC[AES256_GCM,data:oAlc7ofWfGioQJdj51B/Fx/QbA==,iv:2WcgprZAr3v7G+cyH6usLfyvfAJ2ul0iEEwpzAwdYcY=,tag:8z79/I6zSBGbd6JTQ5HzAQ==,type:str]
  smtppassword: ENC[AES256_GCM,data:FpJpvX4twrsLSdQTzeQ=,iv:H6IJI7xQZE3Ztf9PGVwkCuR7c3H5yvUPzzuNv2SGkpc=,tag:m8/6ifeBOIOwmK2TX/KN0w==,type:str]
  backuppassword: ENC[AES256_GCM,data:aN+zlomP3b0B78sl,iv:rQoVQtKjDeLtjKmP/dkymvF7KRgSQdajs2RLQtflemE=,tag:nbv3OvwqFgSZ6ZJMNCr+SQ==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:nClx/bUhLW9Rwm7zChk=,iv:5TFvEtkH72qs43l/1AFhpsFjblIH3LcBqceXnmXFlbM=,tag:gLDC4JqtmedicKLncrlnDg==,type:str]
  backuphost: ENC[AES256_GCM,data:vhLxpCjIE4rLkBkTgnK1D8HryPUiO0TyobfDQ4U7,iv:idkVqjdgUxIFvO9A2rvOLO1ec2rvIfl/Rb1AIZ7TAUQ=,tag:cdxTyhQE7u9trDroZJTFXA==,type:str]
  backupurl: ENC[AES256_GCM,data:8XppQlod7XANUgJxCbPzwkOIoMz0/m6emFatHokhMzatTD+FGMSuetdbuV/1iAq11AQz,iv:b1PKXitJ1oaTFieYHOmCxhOBBYJAAm5BUCvSquOlVL4=,tag:+DtU4h/+2wuOwY6gsl/jmg==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUFBUT2htdlMwckY2UjdV
        cDVoOXZvQzJYWlhrTkRWckJ1MnJyUkk3eWxVCitGTGxDY2FTZ1ZZaks3MGZyclF0
        dnRZWngwN09HdHhDUWtEdW15MG01ekkKLS0tIDVTQUFLbFUrN09QdFNXWFFoVFZq
        WldiekdCQzJwc2RvMGVndVhTSVlDZW8KlISQw6/ePBjxGnaUAGDNuaVAJCEW3r3l
        5fArgejBJyeUfY32NQPUSt7pxye+iozN82iubap2tIm05pjgAC9ZMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T07:47:56Z"
  mac: ENC[AES256_GCM,data:RJ73DUiFGbzcAcbPVHrFQuU/KjSuzhYisWKRxjDOFRwXwtYItA2xMImLPHjIj/QxSA8sESIg1xmPYEf6PZ5dVlQmIZJLzUjjY686Kygl4QmLX4QqunROwA0zX3hkVHwilx2FIbtsZcxkRrBw1fYK4U/Ds/JYDhDEouzj84KDxdk=,iv:NFWTbJ4dFTASh1ZNJ2ZeyTt25nfT6xuOxWdN/NV8uqQ=,tag:23SvzzMqmt8WBHMQaFTUIg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
