---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nextcloud-valkey
  namespace: flux
spec:
  interval: 1h
  chart:
    spec:
      chart: valkey
      version: 0.7.7
      sourceRef:
        kind: HelmRepository
        name: nextcloud-valkey
      interval: 1h
  releaseName: valkey
  targetNamespace: nextcloud
  storageNamespace: nextcloud
  dependsOn:
    - name: prometheus
