apiVersion: v1
kind: Secret
metadata:
  name: ntfy
  namespace: flux
type: Opaque
stringData:
  baseurl: ENC[AES256_GCM,data:9K9hRG2mRDBc+BGni7uJ9J7aGUMpJP4of/g=,iv:TMZDZSsuNbz1IeGOgTICCBQOcA4IbN+/8VYIhUg4x6M=,tag:GWQxV65aHf/dlpFx0Vucag==,type:str]
  hostname: ENC[AES256_GCM,data:1IBpjYpfmANjI7y0lMXqgORu,iv:EWD92KXyHAAcYpRk3yKE/5P8wn+WccoCEVqAlR3EOvs=,tag:y2d4TFoT1KxML/MBEfzZcw==,type:str]
  nodename: ENC[AES256_GCM,data:Ss+VPg==,iv:VMvIg+s1VLQNKva1U4+GAnTfPqkJS7H5dMA6wXAPp78=,tag:LA56O/QtRi8PJAK0dCdZuQ==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T3B3djBYd1VESXFwbXdp
        YzJRdWxxeEVORE5qMGFPVlYxZkY5aStYNFZrCmFRVDN4L1NCZktXZm43VWE4S2Zh
        cGN3M2FBWG9RL1RSTk5kQ2FHT0l0WVkKLS0tIDFUL25YU1krK3g3cFFpTVhGU056
        VmVCTjVHWDUrdURuQ2pRNlRxL2FMTFUKOQp5MP1imizfIQ43kRSgr0pMBIEZTuET
        Fsh+qNKFFpiw+sE37SswgAevm8xz1phZPq96u9XGkCx6ybD4o7U1Aw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T11:15:44Z"
  mac: ENC[AES256_GCM,data:8XcsIQvApFooHony/Av5WG8HHakKHyOFfPIa9nqB7SJQcBJERSvsiATRviQTbCKVVUVyBd2BtWZuSgtpLzWbuKoEccps88a9r+1XdwTAw1JCxCiWKQ22J53mliUFWZBwmPTmQZ6li12JmyAi3f3gKREsEpHzQfYIr+EJrWsccyY=,iv:z0HEcp1/gfTV3b9xluGy+U6Jw58PfzYFXOScBYNik6c=,tag:ZAcJlbM+/Q9iawF/O7fP4Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
