apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: flux
type: Opaque
stringData:
    adminEmail: ENC[AES256_GCM,data:xvwVmaraKNtQpeK8JoxBANlWXw==,iv:/kWywKXcHEB0XjVp0GJiTGRrcXXi2VAA17QQcG7wPNY=,tag:1llhvcZoe8FOpfOcT1BwDA==,type:str]
    nfsServer: ENC[AES256_GCM,data:qaAMZeGECLMm8e5zHg==,iv:0gRjZpJozzpYjT6/GZPIwGuLCWWYyRAnwTalN/l4Lx8=,tag:gbSuWb0EeC+suUfBugh3jg==,type:str]
    nfsPath: ENC[AES256_GCM,data:p191lZfDGy4BmkhCew==,iv:O3ZOMWFZDZbQXTFnQgpJh6uua9UdSXeofoY0GDcJ9JY=,tag:zKkyTHRcl635PQO+nA+DMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-14T10:45:43Z"
    mac: ENC[AES256_GCM,data:TmMwJaGopPFXJSeXNC5ocgtJDI9ISoU7nN/RltVYljE9x0sy7+KcK76Jq6aJZGdeicSGX48sydoNw9zSgEYYPVwxHDSh5B9ki4E3U0wY6uKL5ED78Zb4FBh4fy0otlQPr8EB+J2qFcdxkoARc8HCrWueH/QAsCc2dwPDv5qDsJM=,iv:FjleD+lqKNz49wL3xXKdFOAajR4sV0aKC87fqLxI0T0=,tag:AJ4vguZp4bqT+ximyyGIoQ==,type:str]
    pgp:
        - created_at: "2024-01-14T10:45:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA10wx5U3gEw3AQ//dZ+QoR3pGX2/eKIKyM+GRZBFcKe7e1SM0uofNyo92Q4D
            cIJNSZ7xEczNfR1vZPHp/h4fvVPy7C+k1VclgkP6BrYS81vcU76Zfi8PP8KDQrJe
            agEj9e10xkVjjzXtt5UQ+8/JF+WS5r5A4b867oU4D+ZdEcXjWeNacc0hys8Agw2m
            Mj7zq2xyrGKGw7c1r+TxhSf7NLDpPGDbYuX13fp8zJlTcbphGNlH79SFiO/O1VGd
            FjOl2q1Wo+wCIFIZxlkRw3Gf3YtUvALLV/r/uRmC2DF7iY4+ZzHLCGdFJxIATDt/
            rEvI8NNxyiVMLfofswCjFnMeNyN9dj+om4rDrj2I/4bcSQHzfQX0GuTXiaKqxnNS
            JIAwaS6ISI8avhVJDaafohFoWdFVVjKCS4AxqGvOXaak/wgom58CTZpZK3AnHkS6
            rVNHIWfK2w9e/oVpQAgrgUSAOlqndpkjjMcIdmksVgCnb3Yx1UxzwaCHtjr+fa50
            B2SYfa4erlAuMCA0IJTmIBY/9mniot6jaYBMqx7X4PqtA6suXUw9h/y13Tndod6E
            lFplNJx2zL8Ty3dP1K4XCdMBvFLBaCUSZyIvDSqRDC8zPBbb4u/KXWF/2LGl+5Lf
            QIgRbqsb+JMKIpqwN8NxdA+FBFGjqW/3CljbErzISXDT1WmDGFE3DYW9LPIGvazS
            XgG8i4BGyi3DpjMwfqRONR8pbI1R/o0S2Ui7P9hGFOeIiDqsz2OTRgidn2D3ha5W
            xNX91UCD5ZnjjLeJx+a3dhUaXoSJRgSsdHjAUo18O91Q7tfxpYawpwaiEd5yVpc=
            =9NkU
            -----END PGP MESSAGE-----
          fp: 8F6A472C7E7E4D37F0CF3EA912DD0773984838FE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
