apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: flux
type: Opaque
stringData:
    adminEmail: ENC[AES256_GCM,data:vIbgZXVjC9u5+yy5a9OOOaJzhQ==,iv:xjmFJ7fwCNli9VYc4FDjwnieWgQ3u1VUwgDF+M+Llo4=,tag:nWhA8t/OvQgREoowmugpYA==,type:str]
    nfsServer: ENC[AES256_GCM,data:djC7FmcrOo3MFtre,iv:ypYo9MkY9MylOxURMQIdMHK4zv0VHzxR1mbwHrbA5fg=,tag:ptFltK5emVcWsWM0exCzJg==,type:str]
    nfsPath: ENC[AES256_GCM,data:GbC7H+lgBK4lP07K2Q==,iv:cEQjsaHOdxnvWoaCIOFYFJ5IlWHFETZGddcppUXKjZQ=,tag:a4ChPh/babGrKGL6HpQcDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-12T20:10:40Z"
    mac: ENC[AES256_GCM,data:inn8Me7/g7GygkhRws5uPgaprmUC2tu55PfUJT3w3bwq/znbGRrOleXSw+mpLHq+z2GMfL2ZI1h5y5PF1oGXMGvM9L45nca1z/9Gf1miyTlFAyCaQhEmcJGVuIMDZHkB+NBgUdx4+vmSjSVNEXf5uBYn7OWWLgsEooU/X9//ock=,iv:StxLo2d1URCzB8iukdOghLI93EaTDrCafxLYvvw5R2Y=,tag:NDpNQBUvlApZQnxDt+73YQ==,type:str]
    pgp:
        - created_at: "2024-01-12T20:10:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA10wx5U3gEw3AQ//W1eFbjfDFFxbXA2fm+5eBJ96h8IzFAj00tTp/F2s9S2/
            Bm2ZGaxrWt0OuyzEvu/CSeGFbFhSPIm4Dm7aVFKNlX5WK29Ezwsxlfa5xFbfJEfA
            RoqK5tBBRQZZbt14ZW7R+nnWK/hdx3vT7wWp3JHjdKhqAXYMQodPuHuL8eOUnWw3
            e4PvElVLDYFcPpQ5Ibq0HPcjvE9dDeEgA1A+tW/RF6PHMnX0gO5CRjNDWYEcUhlr
            wkFRoYtdDKnapBsBQoYhRi3XUENu1KM+T5U5fxzsT55j19E3VNkq0TVFJAZYgexD
            Rc+M0kFJcSn3ixvMgvfoePbQ8H/M7MN7kxEg2YOAVlBwEOhVe1XyH2sL6pDhvTYm
            Zo+Xq7C5jH6S477I7zDtwRiO3ir+PhXm13dYh5kWNBfg+4jy1hIt1ZnlIzaDeAad
            4y96w/WCBWTkdFjdWV8L3Hy1fhSsXTvjE1T7Awtg/KvDfKJ8JFyZFIyjvOo0ZfDd
            y/PW9/F+n6HYMyMAiThOiPAOPn0f4wTt/4jTOM8+EjrUFqntTc45vHrnOSWpxJLs
            bZL+mZy2HUl5dHoYYfMmRoaHI6T0Qb8V4v3keWj0UZvOX7hwRsbYtNkbq49wKTH9
            kbWaYCUA5D2Vzo4EZ5BBktja1SD13F4Cd4ADpCvs+BUKNRadKIRCZ1T3BtPWHpfS
            XgEBjWD+8coOaAbhypDf/pMLJtumlXjcbESW4KzqHhJmcDqvaiD6Gne9mIw8rSq7
            MQs4pdI7dvAa+2hNQcoiChA+hiKmLL993cCtFmb3x6IdEfiAdxDFh9qSlFRv/LY=
            =/Yy9
            -----END PGP MESSAGE-----
          fp: 8F6A472C7E7E4D37F0CF3EA912DD0773984838FE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
