apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: flux
type: Opaque
stringData:
    adminEmail: ENC[AES256_GCM,data:gZ319s35ADKetQfo8rnzV83gLg==,iv:EkxsnstC/e8EodwyDw1lzino7Cz6nudTlhIUKbjNuD0=,tag:EncnJ7SJpv2e6SJXN3DH1w==,type:str]
    nfsServer: ENC[AES256_GCM,data:DFverfP3YMV7KFAJ7A==,iv:nr/2qeZolA/3jRNZGRqTrVma2jRBXOgLzD/Sk0agV48=,tag:003N883EegA8JhS9B6FT2A==,type:str]
    nfsPath: ENC[AES256_GCM,data:GTZvIFa7AVtDC7rcV26j,iv:ETsm8DtdWbhc5fOLBijkMMlaOZ++f8WIJLHi28/N8iQ=,tag:Q2S4RwbPy86Mfl0esX2J0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-05T11:15:56Z"
    mac: ENC[AES256_GCM,data:/73nlzmth0Ax0HMrU7Flx7sFQN2GNMHghS9MaTWmLHIt0RvoM2eI8jjtG/KDTl7WuPXmYg6B4YKOic54Tq8kpXnNlZOY/fGY0T8KyvXjAYAZnVQPgP9PSCOXsaAy7nmNe7EVmrO63rJ0PBSxvwkEI9QEFW811YZ+8sIotnXkWhU=,iv:XhqmJQS7D8bH5L1GiI4CSynydBxlOitfZZL5VDQrkEM=,tag:bVuapa0DeZsJwaIzzWEAPw==,type:str]
    pgp:
        - created_at: "2023-10-05T11:15:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA10wx5U3gEw3AQ//W6vd3yGBzwPtfzqPSEv9NLkXc7g+JtsPj2HvO2fQwBZZ
            uhxNk9opRNFNAMRWs587BQYoGC/KW7dQ+084GDc54EyWT7zVgfhE1qpacQuBx7eD
            Ptkz9b6Uj1Q8wrdmGPdXqXp6+MZ0Rmuqw4MBjUNXqyN6e8KbDBsVYnZ3BgUmKCLC
            rOlRYNjOTLHIiqCDb5HCT4/Ybz3PKPyfuZZmAwhu01ljQLPQc4ArWu59Upv3qlb4
            XviiLbjOEaSc72IEd/zwVnNRrDFRGSGh9VzprZVjvWVxQi4BbnlBYRXPT9gYK4Vt
            MYKAlc94r9gCXMfSbLdAVu0Tky280X+kb68CebhWEcwMSjCFggt7yGxAb1w9BCoD
            HcqjBLZW3aCH4RauiA+tdd+6EwhhSkQ3VW0lQ71PbHlJxbgOVmXvw2YARA4MoMCA
            gz08kLApwmsm4hJXisWNyM77mIyZDSw5EFBS+ys/kYoSojApr3aO3XDsx+FtPRlY
            pOy2antCgcHtRIQZmr7gzvYIduzKV0rpf3Oyl3L5QaSi3n5az9nKXItKvtkWmQYU
            k0uXJiTg51cMPskwSxl5ho6j7gQ7oQfRd81NsLj3Y39/MhCnt3AO6ctWaIlnDAia
            eO/r8MHfJu8v95fZ9zqyfIElxOm6Negj1j5zHzX+X0VxPW1wK7pgv2nl/cH3ibHS
            XAHT4amZx5AxjE8gdm3cdsppzQFgRx0ztr/bM/EkEzACM9y7s/nGWr9PF4WZzgDC
            AWoeOxVrvILFV9WUrfQUGwBneS8qJjnoM8hY1xjO9mmcNyp389ngtuxZEcb3
            =ECP7
            -----END PGP MESSAGE-----
          fp: 8F6A472C7E7E4D37F0CF3EA912DD0773984838FE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
