apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: flux
type: Opaque
stringData:
    adminEmail: ENC[AES256_GCM,data:ePJnbUcwqqqQltoCB9+6a+bQww==,iv:Q2Gm+zGiN9t3h5qSc7CAT+BOhVDk8Tgam26DnT1ElxQ=,tag:c9r+4iXCXR3/C6bXypA9Ig==,type:str]
    clusterEndpoint: ENC[AES256_GCM,data:JSu+8I0kJTDzZdUciw==,iv:JbGZsK/NUQDWVklhb3vZS0BEv1W1e8R2YSrpCaU7KUQ=,tag:Ui5J7JPphpgVTftVO+rGEQ==,type:str]
    nfsServer: ENC[AES256_GCM,data:2qUWtDy1F2254NEmVQ==,iv:GJoXQKjNb4QmNbNBq71qyIRF0hOaPUA4G/dc0C74ejY=,tag:U8BWE+fgZKD/gh4ALZcnJQ==,type:str]
    nfsPath: ENC[AES256_GCM,data:KBvo5D0KT9BNl1RQTzMv,iv:uDus6SJ6cob+jufHYR9MT3EDoZpsEixXO3SPHQyq0cI=,tag:2JJPUzl4/CQezYTgsXH8IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-10T09:29:39Z"
    mac: ENC[AES256_GCM,data:fa/oXwcDsC7lJEsKD8yCnlKWSnB3s7sNr1KMHWkMW3oDDVMXWas7hAche0opw8sxptzvt3Hrj1ioaLh11qdBGxUjn8KbhHGE/2koS26Rz2xQuIUdpH9C9FCod3VNQT0ekRoTY/Hie1Cd1VmKJfTVMmKfEcI3aiISqHHXEt3uA2k=,iv:PPvmLt4wLJ6gHclFpO/xOsYfMYFPcF9mkKmMRWJ3zZU=,tag:8UwfbSqtLzk4Bj90vVhq+g==,type:str]
    pgp:
        - created_at: "2023-07-10T09:29:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10wx5U3gEw3AQ//dyNk6NNqOP/Ungsk3UEnyO7xPX+3tq2aoEFjYD6/nlvU
            zUPCFQE46QNjzu8iHF5f7xGdhX/+iS0AnwtAbSzrRJCG5zxi9PAUSJdT9byFdRBu
            C6Ag9TxrDOPHFcQgUxV2sveXiKXOHnKitHNhO0UiBfStmRcuPvP7XzRusZwR9bgv
            80Pveg/AYVuC9cb725QAFKV8KPqYugvHlMWctm3dbUdjBIeKBCtr0uGwBcmglHTO
            E+HeqfOioBlpwmoybv36nRlZdB16/nUUdorocX8aE9t6BO9sppMRsvB3N925P9Gn
            BbstQ/bz8B6TS0c/qeb3Sbevd8K2bjQrN4QRdaUGm6VWaF4PnwlF2eYl6ATfxZtq
            qi1/av7nBEBTIATfcCBrlDqsi4SZKDMYWa1on7O9XWdY2nfljrwQxvjk4TYxLadE
            OshCPK+YOKMfW4yk1wUl1VmTXVSZdEXdvgBu6VBmxT7Rkao7rc77GwmL7O+l2vGg
            Ub2xQ1icy9UhqeNR8uNYkp7xR5hCsRTfNfnT6tB8D+SPcLisIJRTObKmmauuUqYS
            lRCIO7POfqFf1H4GdU1CSFpdB2H+An/Oyrtki4n7qIsrNAugmeV1KtBIEqKYLmVx
            sVriaswJ0RBID9NoMmamkw+1Zmvdegoe4YRKXCUFXol3nrbZ7m46i3pfQYx74XnS
            XAF/PYFVRqjc/qqjklLziVsFjGO3Y8d0GmggYZKABbIBlWDblszNvNBFkPRSL8yz
            /3XTM5hotdNPJoA7BeRTWj1e7ZqClbJXh0KKEfaLecZ8cnVnYmFpar5JfTLs
            =Z7QV
            -----END PGP MESSAGE-----
          fp: 8F6A472C7E7E4D37F0CF3EA912DD0773984838FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
