apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bitwardenrs-wrapper
spec:
  interval: 1h
  releaseName: bitwardenrs-wrapper
  chart:
    spec:
      chart: charts/helmrelease-wrapper
      version: 1.5.0
      sourceRef:
        kind: GitRepository
        name: kube
      interval: 1h
  dependsOn:
    - name: kube-nfs-nfs-client
    - name: cert-manager
    - name: clusterissuers
  values:
    name: bitwarden
    spec:
      interval: 1h
      releaseName: unnamed-bitwardenrs
      targetNamespace: unnamed-bitwardenrs
      install:
        createNamespace: true
      chart:
        spec:
          chart: charts/bitwarden
          version: 0.2.0
          sourceRef:
            kind: GitRepository
            name: bitwardenrs
          interval: 1h
    defaults:
      issuer: letsencrypt-staging
    template:
      bitwarden:
        signups_allowed: false
        domain: "https://{ var:host }"
      deployment:
        image:
          repository: bitwardenrs/server
          tag: 1.19.0
          pullPolicy: IfNotPresent
      ingress:
        annotations:
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: "{ var:issuer }"
        paths:
          - '/'
        hosts:
          - "{ var:host }"
        tls:
          - hosts:
            - "{ var:host }"
            secretName: bitwarden-tls-secret
  valuesFrom:
    - kind: Secret
      name: config
      valuesKey: bitwardenrs
      targetPath: config
      optional: true
    - kind: Secret
      name: config
      valuesKey: admin-email
      targetPath: template.bitwarden.server_admin_email
