apiVersion: v2
name: helmrelease-wrapper
description: A HelmRelease wrapper chart
type: application
version: 1.8.1
appVersion: "1.0.0"
icon: https://branding.cncf.io/img/projects/flux/icon/color/flux-icon-color.svg
maintainers:
  - name: robinelfrink
