apiVersion: v1
kind: Secret
metadata:
  name: config
  namespace: unifi-ap-exporter
type: Opaque
stringData:
  unifi-ap-exporter.yaml: ENC[AES256_GCM,data:OJfmqymDDuUawdSmtf5tKXHFottwPKe0t69PJ8MYpg52g0y4re7XXptwgqo0jN6+ngHLbziYuXeB1E+NTqkzZ0eaHH1FZR43aXOEfEHFRBOVf1G7V38cMSpF88TjJ0WnuW6M4ItMSQCyAII8O5+WCSvrBctzilF4OAF/dkL5+xmEXCTg8Zofff6gtjLegNbrhC+6iZPeeKpMzpp/OPGBOsWc64VZX/5wlYbUS/T903wMbrEH5rwc1d+34Yz+a/Q=,iv:X0RJZSFZZTpBjEUSFsIQO9zxjvu0+Y9FgMnmOLYK+9w=,tag:4Y3PuevhBnjXa8BX3goNCQ==,type:str]
  id_ed25519: ENC[AES256_GCM,data:+tpQhZVpRQ/gNi4g5izaZIeiV3tAVa+DvMWVDgohmxC0vLf9xK8kJ4yQmL/uT6+S2sCbwdreCU7r+HtvEfz35woNPv2LgkSRke27wgNu9HyX/hePjB5VZmOKuG2kooVaUhp30kZSJG7GEnfXDV3/fEpoFrnfhRM5KUAc+mA8YdjF7V03sFZPhJFlHgpHyyjE5schViQtGzmViKcuOYwGK7u6cRQdH7yc3HAG/VPd8PJnXALlr8Ltp4gHuc8QY29GO4Q9kVyOif+ptyvWlniKkv3lCxZZTlGSTp2rPeXFDbEKuu4fhdlHbhm8/qiD0t9q/6gxwl1VT3rM0FgbjrYYDbFGjTelKYUw0UbldU4/7Jphm7br/oclYDrlVeeJ8O8u3L0TTeSnPaMxPvfgQVJ2Nwwr3nee+qaiAg/H/q/B7+nby2doKDwJ7+QcJmMrgnA3yZkJQ/dxU4QMoDygj6lXhwRQ9Tm+7tgqpGJpeEhkhRNcSQH04nVu3HF9HpzsYOMvZYv95sTPVbnwr1rLVVWL,iv:APKE9ETff1Tkij9BuCJ0/eX67G3Bnk5qe1WgRqqqp7k=,tag:+n4JDbDBBHYDhxWEufYDgg==,type:str]
  id_ed25519.pub: ENC[AES256_GCM,data:8/TqN6zSKP41+MKM1iT7pc4jDOgKxpRm1m5JWaXymAPAytHo9YLDZyUvF32O1daGIhjYpNpZ85tldN4B9BOf8xouy24T9KXpoi6xjrcrQcNh,iv:qE0y4Yoll/Jeo8DSzgEvhZxx3XKPBrla2C4+A+EEAXI=,tag:bQQ9VZDr/RlrmXJuRMIwug==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeDh0TTB1RDFSUkVoKzZJ
        UlZpZCs3SDVJUFZrb1R5RzJpa2ZDQjZzUzN3CnB0aXc1RlJXdGE1NEpLWk5oRmhz
        N0IraEJ2anNMNWFRdHRHT21uSG1LaWMKLS0tIFJBb1F3dEx3ZWs0U1ZLS2dZWmNr
        WkcweEZjeFQvVkJSZ0xSNHFGZmdoZ1kKKNTSWXAb5jlDMlUHkg5VL1odJTvdjqQk
        sTXe9xTjf2OtFceK7l2iXxKg8Y7+Gy6DP9Z2bHgZhglIJqncLI7iwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T06:27:33Z"
  mac: ENC[AES256_GCM,data:A9flsV1WA7kCh4q8wzCYyaNWcL7yZyqQCkg9aCDpNRmdLEqmZGziLX7hjdSf/Dsx5fAzq5flufGx3BgmtaxNUnDGoEsoA5dCwlGcZsCz5S1GqTPN808OoUbJ8LAXJYHtgwEd/1RjvtVB857Nol+wbD515ILwQLTVTjP87F6RKzo=,iv:f/xjlJSGfO3cQzXKh4nt7AKWb5+8/G6TmZZNKd6+7Hc=,tag:qWEW4nKCurAaLOyCI+CjcQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
