apiVersion: v1
kind: Secret
metadata:
  name: config
  namespace: unifi-ap-exporter
type: Opaque
stringData:
  unifi-ap-exporter.yaml: ENC[AES256_GCM,data:Irj56RnIKHVz7ZjGzcq78jsIjo3XW587aSzC6xW8GVG7RZbPvRsBiBNlhmPZZ3z7FFSUHnH8dcIyo3k4SllYu/TzkWtAPfiqJqijkMS2WjWGFGEC/GTqTXiMH55zhLD9fDmjKTBx3UthRGxbKOTzF1qgpZOvbO8c/igEM71t6lKYxtxTTL+7RVARAhL4PkwUQpHNrWNZIMz6HceLEOytv9acMTMpvt4bahBA1a0bD9vUCXcIUIUlwEGfJSu7m6CpkeRfU1VLmHU1YQjhfA==,iv:2Q0a5kLHb3N5O99EaWDV2tXes0nXEz/ZCgXi3uOn0x4=,tag:LDi+uNSHn2KjiD1+EJpW8g==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaGdvcHJ1ZVp3Z29aeWhz
        NXppMEhrK1BWWFlUSW9jcERvb3JtV1BVdjJNCkpxRll5QUpkK1BxS2R3L2RRY3dB
        Vzl2TE8wUXQ4TFB4dEVuWUpLV0lvL2cKLS0tIEV4VnZiWXY4b3l5RFJ4Y3ExMjlS
        M3BtSG8yQTVEMXdBbXBtZ1lVZ2VLR0UKCxkOGsznvQpilL6gRXh71O0+2DcpBMga
        9rwp8tjxCQ+6hMRdLv5g2SHOwqdOALKndWBkl7EIDdgAX7q9+jZ2AA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T07:42:03Z"
  mac: ENC[AES256_GCM,data:7NGieDU3H9IB2Ed8oHrgpGt5HuU7ydlCw4q79EBPP6bD/b+8GmGIuj8fmqVpwvvargwQgSFda1M8NNZBegP/TqdgIpUs0VOi5HLUn+PVJKZVcgjloGp+RVkRxTeHvH9tRm5NRJfYOIthpbCmm99BSCkGPLByyEp45WhhS2Etunk=,iv:nX+Qv/DaEUAfyL/VsKGnSBP/v8TGlm8l7Bo3GkNH7xc=,tag:dnj399lHKHFH2SQ1ztLj/w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
