apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - victoria-metrics-k8s-stack-helmrepository.yaml
  - victoria-metrics-k8s-stack-helmrelease.yaml
  - oauth2-proxy-helmrepository.yaml
  - oauth2-proxy-helmrelease.yaml
