apiVersion: v1
kind: Secret
metadata:
  name: backup
  namespace: nextcloud
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:w4h3h/4oQlmLS+mxaQ4ULio=,iv:7ZOlexooSuUcgce/A4sgdd+zYHe1f5p6FHZm02j06oo=,tag:xpAKUmZ0uAkqZPkwoyODig==,type:str]
  password: ENC[AES256_GCM,data:ZHIYh08wZtV7r4NrmFek0C0=,iv:vba891kvS9SSQuvDXuz02I0peWr7hg29xkRiEGaPzos=,tag:6ln13m34fyi2k7+tPB+GPg==,type:str]
  passwordEncoded: ENC[AES256_GCM,data:ioB/C1K69yKU+lOrTttwuUmOUtY/Qza0,iv:amTnA6Qz8ehpBjjfYgmlu7vuXBFzK2pmS94HaPFQ3dE=,tag:e1+csX+GIGPbCLm/ZE3qbw==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ0VKcTBqOVVoV3dmTkh2
        Y2VQTDZiVzc1NXdNVG04SUd1R2dqUWZPN1NvCk9qOTg0SjkvaU5saXZWZTFUQ1Ay
        QTNlOUFBbUw0RWhRTmd3WWRjTHBFTW8KLS0tIGJ5R2xDcmk2SnJDUnpjZHluVHRh
        OCtZVXIrdVQyNUpyKzRBRjZpekJST3cKYCK/ms9+UzQy0N2W8iB18EYLss8uZeEf
        Nfkv4AfAtLqU8KT1FTcn0MzFcF9PkgcrUDhJcwzPv1Xu9NeGPAssGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-20T07:07:05Z"
  mac: ENC[AES256_GCM,data:JzBslCkcaYxm2bDHlTXI8I9rO0+VYrAPDqiL+cVlMRNVfZKSo4MvHr479RTaQbmsaiKMdozMRtpK2ezoB+lpEiI/gajN+nkLTsq7bXcQ64RVkJAnZkJFrLt5zfo0YtuUVTdr2prGMlb8VSohNlH6RwlaDsQwkPblZp8xv3deoW8=,iv:p+Vfwff0RfJcoctbIRwOrJbNIo31tp8ZRoncisWDXzg=,tag:kPnaWfp5QcC9gawHQb3aLg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
