apiVersion: v1
kind: Secret
metadata:
  annotations:
    gitops/encrypt: false
  name: ${name}-authentik-client
  namespace: ${namespace}
type: Opaque
stringData:
  oidc-authentik.yaml: |
    SOCIAL_AUTH_OIDC_ENDPOINT: ${oidcEndpoint}
    SOCIAL_AUTH_OIDC_KEY: ${oidcClient}
    SOCIAL_AUTH_OIDC_SECRET: ${oidcSecret}
    SOCIAL_AUTH_OIDC_SCOPE: ['openid', 'profile', 'email', 'roles']
    LOGOUT_REDIRECT_URL: ${logoutURL}
