apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - authentik-pipeline.yaml
  - authentik-client.yaml
  - helmrepository.yaml
  - helmrelease.yaml
  - postgresql-helmrepository.yaml
  - postgresql-helmrelease.yaml
