apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ${name}-postgresql
  namespace: flux
spec:
  interval: 1h
  releaseName: ${name}-postgresql
  dependsOn:
    - name: nfs-subdir-external-provisioner
  chart:
    spec:
      chart: postgresql
      version: 12.6.5
      sourceRef:
        kind: HelmRepository
        name: ${name}-postgresql
      interval: 1h
  targetNamespace: ${namespace}
  storageNamespace: ${namespace}
  values:
    auth:
      postgresPassword: ${postgresPassword}
      username: netbox
      password: ${dbPassword}
      database: netbox
