apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ${name}-postgresql
  namespace: flux
spec:
  type: oci
  interval: 1h
  url: oci://registry-1.docker.io/bitnamicharts
