apiVersion: v1
kind: Secret
metadata:
    name: netbox
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:UwvflWlc,iv:jVeJePfpxV/VKjiSnZtIa9RxNyJVSGGHeD4hViZtZcs=,tag:kp8u5LVBs5KSgSDtHkak8A==,type:str]
    namespace: ENC[AES256_GCM,data:TuR9yDcG,iv:g84L+b5xUJPYyu+BUVi5FT1i1082N2hnNZv5X4h94Wg=,tag:hPReEm8JPTFqowFkQuWr3Q==,type:str]
    hostname: ENC[AES256_GCM,data:OXbwC58C+lma7xY9AcKr,iv:iuM9YEJcX3pk3s19cSyx+nVV9Jts+w5zsg/G/pYkwpM=,tag:th9r/OzJzoG2s97DXw/lxg==,type:str]
    issuer: ENC[AES256_GCM,data:VnxhWxpbwhhTVm4=,iv:dPLEtOXIbil2afqdqim1Q4fHiAN1g6n4ESOJXuou1FU=,tag:K7D+jQFfo4LiF6BS3KT0IA==,type:str]
    oidcEndpoint: ENC[AES256_GCM,data:iUyMqmjwDiNIFUs2Slv05ZmsCbkbk7JQRPFWO5T4vhFhPxn1HvTzplXSuA==,iv:NVhKfmhJY1Kba/g4n09CSVA5AXTxEFA9gbIljia8Cq4=,tag:s4dAyWlPXhQaggPyyHev0Q==,type:str]
    oidcClient: ENC[AES256_GCM,data:wc+L+okJ3P62Z5/VyCP4WM6hedkX+xrWa20jshG+qE1HoPeMiwSMYg==,iv:E2Eu0oecNgpo4aXeU/SnvOXBUVBvNToHBdkIzRccro0=,tag:rr274xgQWTWo8tSyQeq4Ag==,type:str]
    oidcSecret: ENC[AES256_GCM,data:zXRdgcJ8B2HLVp+kU6F13DJWXcfr/DLtNqttllz8doiUUilVjIqxZFncxZY9BfmDYAkiA3ZJ8OVCwrSVWRGEloWaN26WvIzi3C7+7YEqqplesPPBfp8EcA/j6qzYimhy6TQPQgtd/c/0fQrVwnmTGBj07cZvyocEiX0zbxUpew8=,iv:EtR5OxI+Y92u5qk2kA3GoMTP20SSZjiEnzuMEU5ofGU=,tag:/ZnmobO/REDCrwADes1QSg==,type:str]
    logoutURL: ENC[AES256_GCM,data:RZXKhXNVRTydjEYOspp3ODjN0rs8AiUTgl9JvMnU9IJGzpPSnq/DhU9ohMAUFss9HPZGYgtWJg==,iv:TkTafaC+ynDyhnHUD1u/X9BoVw6VZtH6fB0B6Morps0=,tag:xpxWzPK54aWbXHeKGc0ymA==,type:str]
    secretKey: ENC[AES256_GCM,data:L3i+6aZsuqg3Idz0SRrXRsWOZcGiSzCkiQA1zjIJ87Dp8Gve9eq0FiovcnvkX7Ma1ss=,iv:incfTp1fALUr7t/vl8yA6f4UYibrB5DPeanFYRmqtaU=,tag:nzl+w0L3LsVIT+gnUbu3Yw==,type:str]
    superuserPassword: ENC[AES256_GCM,data:j9RI8L5b13c=,iv:RTpYVzADzGW4uXGhlPgJFvBK4pqwM8fBGJMfVnQl9lQ=,tag:1QjS8V2G/Ccvdrq0+adB2w==,type:str]
    superuserToken: ENC[AES256_GCM,data:0hy/2jJb4nE2hFD5LNXj5QYaHSkOH+Pq3UaHeK7OctpYfDzX,iv:/jfwU18+/p5Nvb+oqMYwIJO6MRQe601z9cs++Sjy15M=,tag:Ugg7jeJflfMyzzxHlfAe0w==,type:str]
    postgresPassword: ENC[AES256_GCM,data:RrLjR7rMuS5d6C2LlNp+0g==,iv:yupCle+qTAuRf6lrJnX1sSGVqPx5Wp+YVmirpwMy0Ok=,tag:0yXfFBTHXOW+Xe+WFgtNtA==,type:str]
    dbPassword: ENC[AES256_GCM,data:ubGDDYI8uZIT5IvqUte0lQ==,iv:6y1dHAkQNN7jDSceI459dUpIoc4s7pnLHeVsWtx5fZQ=,tag:yU/HiLEqBeXEzg8uEq/CQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-12T16:31:03Z"
    mac: ENC[AES256_GCM,data:xcNAr3W0H3xCMdIhEAIAxGfNbrjl90qGmM4eS1xi8fq4GmJ/S4C22gT1uRTsuSx9HJpcTCJuIAI3pqUxNiUon05vhrYk3dCLbqEhlqYU/WlvTik1XiU4mLdewsSriq8mqLYSC8c5IJ/Ut7P/4xhl6LGfUSwrCKIoZiKcf0wm5kE=,iv:UFMijsSzhcWDHf3kKa+WhuMpQ9Lm+41ZtgSKn327eQ4=,tag:mG+ckrH/bUc7pt5cyTAoxQ==,type:str]
    pgp:
        - created_at: "2023-07-12T16:31:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10wx5U3gEw3ARAAquVKrx/y1VbNNp9Gsf8LnN4ydS8ao4zPOKG7qK5ysUAk
            u4LB3NOE0dtCvN0DYh+tPEQSFoqkjsoNNsS9LE/FzaWSfgLzoND0pysLmtwHFsS4
            uGjLJW14+fUw2MeMLgigiq+7q49FeufiEEg1rznW5HWEsPoF1jfVK+STKD6Y94gr
            Epi1Zjtm1zuPzCIvOqdU7VrzFAMa9pWeGZ7d3QgnIWpmDk9R+bbjyBwfDj3hJhA3
            4/etUJJCvPaID4cL2I49qsma+Zr9Nq54er888heGkHLlQTdt4TVrl4jDILaCFY9k
            ftOuOCEeNxB7IHfQPV7RyGegiIubeyylYK5iAwAnZUprzVLcWwe8FNs1hvKjZgD6
            v/vAXKF+V4TzSyzh0X2QOca98n4IJIB3a0vPYInobD6rB6Uv5TX/ylAd/mRY5r+2
            9I0NL+FYFtOi87X6IlUe8IgzkmM1Tznwdxca5qGZg5Rtnh712fRFGJaSxz3cUoQ4
            6gqJpym5MqkAjxes4wMMVVDS6XrhFieXKzimRLAqSXRaCnFbvcOCPMgGyY5Tv2bR
            Nag2E7d04n5X1GStKKwJIS8D0JA45kWENuUD9YhlLuGGbJSOMRur84PGg4S3CNKg
            +y0NUHJMIqL8Rt8CFoHDazZpFYMOYsXS+wys43RK3lgONkFPOjmRXedkg2859wjS
            XAFaUpN1TrDR+jKaCSD+oSo7T52yYbPBgQfpgqCLwb+UDfiWDEjCjGqGYyiVtoHy
            32Ay7eZXlB0R26V3fKGGg+wDh0LgwL7lJczrdgONtTXfolcmSV/fp5PULcFh
            =4Qyh
            -----END PGP MESSAGE-----
          fp: 8F6A472C7E7E4D37F0CF3EA912DD0773984838FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
