apiVersion: v1
kind: Secret
metadata:
    name: vault
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:3DZLqk4=,iv:azb6fmZAsQzQtjQGH2xcAhkiG5w1psNI++vYgbUgbC0=,tag:Rk0wJt1EdQOtCFIhOlillA==,type:str]
    namespace: ENC[AES256_GCM,data:qnI4BNo=,iv:UiuKMV3GA7HoYwMcl+ebOFQThUi20fAu6NR/aEOKKHI=,tag:YaYhjiovo2gKbb6rxQ4NQA==,type:str]
    hostname: ENC[AES256_GCM,data:FMvTCyJPcUDa6XCy1Q==,iv:VATdnAJ82/NC7qkRB6z5ApPjcT6mNc4bhBz/2STqCuY=,tag:cBH3mkdQxzlEm0Ej4e4iyg==,type:str]
    issuer: ENC[AES256_GCM,data:4SD5h1jsKQ3bVzo=,iv:GHTc/23ZipKHwMaBnMgw/bFwyHe0RWRwNQdlsAYCELs=,tag:vSKKuOFHYcvwADSctQlmPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-10T11:58:01Z"
    mac: ENC[AES256_GCM,data:gSLEG+WaAi858eD2kLFjdLImtR2NbqO1Eod4vCIB7rMjw3gSy0NCMnn65StjV54F3GLz9ra7RDIv+YtJWNgxPsT/cXkV51vptWKD6JtQeKlfUcx00z+C0OnfhnphAz6PTkkDCsO5YZiiixaBJRQ7KCOHYgDxdYhyXkhf1/W1tZc=,iv:OPhEJO9C6zHcN0MdelHhEmsquVJ7xs3xJXjLDMTW0hg=,tag:RzIjFElxXp0iaITFb4bLaQ==,type:str]
    pgp:
        - created_at: "2023-07-10T11:58:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10wx5U3gEw3AQ/+LXnBSBmHkgWG9mTvofPbFAS6j2FWPXHQxg97CMPlkX69
            luMVdL4acYyefZeKFAUdI1FcjgyqznX0k15dPaWMPEAYwQ5KK/6zKO65Nvon2kUt
            HlZlyg+q6OEl0DLmWCHWy3X1ZLLASQ3kW1+RPSOr3BO+pTYS8mVLiRFjWbEvOQZh
            vulDQZKp7B73t2HF/tbYXbHbk/kUfaApMNcYJGfVHzq58J86SPRrAj/4wgD37a3v
            eC0JPFj3wn3rRDqn6fiWv/bDWATJUVr/fuYLp8bju2gP9/nr5OnmzwnFrTMvC8du
            v9rP6i+AlU4yxHwiGaoINt/qIBXcDQoTEPzlhNIpwuSNuCVjtsOBvkLOqGi3zpjk
            aJXh/NHHSbiGw0CSGUEnei0STqeelDcOQhZ48e02tbM9dtusf3rrU0rrK7Un5Egm
            cPEckeMl0Q29kRwnlc3W/TY6IN+A9RdbyLlWPUV3B5ogJWhwg66ttsM4uTgzH0z7
            TAbBqY7yrPByc2Rw+snUVEPZ0zLqyqYVOyFECIV2GimEXTCY23L4jdl0v0YU/14T
            2C5Bpg6ch3DR2DwUaZKjyGbviLxtuSAPFErNDBjHj2dDXyU8Pv1NsSKdR3lOlGtm
            b+3s5bfNzjGHGM+RClqJLAbftFNdSrRQAMWMashYYl2y54HHUcRnLYe3ynTMZtTS
            XgET2mK6zPK6x1TMiZmIlShWmZW1J+xsHAGxQHfUBuzHbywOr56eWxk2iiZPn3ol
            QY3Sy1FFbBTATWwT4MtiiYg8vJ86ClZwUeGUgtfm5obmW/bzPrqc6KkiMvA7kTU=
            =i+29
            -----END PGP MESSAGE-----
          fp: 8F6A472C7E7E4D37F0CF3EA912DD0773984838FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
