apiVersion: v1
kind: Secret
metadata:
    name: vault
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:qIwP+v4=,iv:gF43G+OsKUVmGZeglucylyd1DnOuRT3vkT8QE9gLEJs=,tag:4zNb24oSsg/+w8C+x+S7tg==,type:str]
    namespace: ENC[AES256_GCM,data:kgBqKM4=,iv:oCbtzXEl9EeBQ4bYRjnqrA3fhcll5ya0YIhoHoaITOQ=,tag:JsIgRuN8Y34Nto++9RAi8g==,type:str]
    hostname: ENC[AES256_GCM,data:PuBV7olMpYm0cSXbdg==,iv:zA1gOG9+Nah8IcXmWz/IXN8fNTRASZS8U1ElmW6nfl4=,tag:BoQbgkJX4HnTNfIPBcY4Yg==,type:str]
    issuer: ENC[AES256_GCM,data:8QZc30Kh51gyNAvhnv1e9afz9Q==,iv:eu4TlvGES8Dy5gZOHei5UoyHbkZIBGxzVrKPpTFqpMM=,tag:ofzQlIitqjaVPEqZJB/d1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-10T09:28:11Z"
    mac: ENC[AES256_GCM,data:VstpIi36bd4NKsZ/Pcu6xeqDGYBLqMCfarx4oAtc15d/f+sq0xEp+/o6eYXiV5TAYVRAADPcoMsBHGvglqTNjH593Zss4qzqQd7urLztcr5fQXZ4on17R0Q6Zut2bFhQcuqU4QtFk3VK9TAEFzaU9w6R4IP5Mt+jMDK5rzdEUy0=,iv:Sv2oDbKutzqDnAoJ+P5C0bexy/Vqgw/OPGTl4iLtLB0=,tag:F9dvaBA6RnGWHUX7FfUvqA==,type:str]
    pgp:
        - created_at: "2023-07-10T09:28:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10wx5U3gEw3AQ/8DSZAMly7SwifVv6EzWPAbMsRTywTYvvJqGub9xMwsGc9
            KNqWgjByNLcC4FktyXzt1Ond7oz68wmElC5TEXc03tDF8BvGgulWMTgDU/tYxYid
            QRRCZ3dK5cr+MSjf2cRURe801jtmk0rltNyHdTgdJInQAhMr1mctms2D3NwzD3H4
            zv4kjITgCMJPLmLxqCpD4hNeyRMHq5jqCktZ3SdMDM9t2JgZS8eK7Rfg5ClLwVQI
            uAzJn35bx944oFJC99Mnfz/85rB6N/Gpk2XyrvYn4Dj0jMUHcDvaapFVwWOBYrCN
            +KT2nGzmU0TzucZQ73c2Seg0//AwwVYopV0hrvAuxkGIBM+wrglTdpnk87i5kpfH
            uqtIJZfr5cpTJ4APxZAbi6xAvlBhWKMwRvGUwNgfjv2KUjbCpo9DwHIkTqXlw6T3
            4t/D+Cy382vuAWtC5jGapBhoPL0l/wNZIm76qbUoXSipZgJ2hGDviKImeLxhISFM
            I/gnFxawnxfSKJ+Lai3HYMbohUPYdjGYGPfl2f4MCEMd3pSqO6RzRdO+yw9AGUJJ
            fwUTZ245eGt/VFQtCSnbjj7GhKP26jFyhHvUIvlHtt6xBvDrh8CuDVAeDfbh1zc9
            sdZ7p9EcyabUdxPBn6ugHsSoyP/nJUbp3/75/4sOjbmToi5t789CiV2W6hdkfufS
            XgGuOgEqI7lFASFaAwwqDuY219JSUJ94rT3cBecBSQpeMUOHRYhf8xzIDeMQ8/1C
            ONVC5OtAx3+UzAIy5/muywoPS8OILNp638nn7kVFm0Qzo2qOEF0ogzc8IMsedII=
            =LS8m
            -----END PGP MESSAGE-----
          fp: 8F6A472C7E7E4D37F0CF3EA912DD0773984838FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
