apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitea/helmrepository.yaml
  - nextcloud/helmrepository.yaml
  - vaultwarden/helmrepository.yaml
  - victoria-metrics-k8s-stack/victoria-metrics-k8s-stack-helmrepository.yaml
  - victoria-metrics-k8s-stack/oauth2-proxy-helmrepository.yaml
