---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets.yaml
  - schedule.yaml
  - service-auth.yaml
  - ingress.yaml
  - ingress-long.yaml
  - vmsingle.yaml
  - vmsingle-long.yaml
  - vmagent.yaml
