apiVersion: v1
kind: Secret
metadata:
  name: backup
  namespace: victoria-metrics
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:3vcGw0UHgWwYJfd3tI2T/w0=,iv:zDvcLUBc/W8gSEKVz0gzsFCZ7Dpdyxx0T4ruaNixGs4=,tag:LGL4SCeCPJ+Dt2Ukqi+apQ==,type:str]
  password: ENC[AES256_GCM,data:6vviAgDQNXaKKLJtOJjLXLs=,iv:G9nC4J6OIPGMEm3CtLRasu4tLWbV4wVdh7mYXAgNGQE=,tag:JkFuv4tTmussLTLa34tH1Q==,type:str]
  passwordEncoded: ENC[AES256_GCM,data:TK8zv9c0Y/W7d83EDz6834sv5u2zAnrx,iv:fdEAO4ftlpUm1GDxLxlaoZrx56WYnaNqUBeb5m5nz98=,tag:/RyVjfmYRw1fO6p9cv80vQ==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6U1JBMStZcUNscEphNEpr
        SlV1REZIZHRKQU9sdERFUHJKNmdraHBJWmpNCjlYZ2x1c2FvaU9FT3AvMkJqOTJq
        MWwyeHBGcEpCVUwvNDNMUEl5bUI0bDAKLS0tIC9ERkNJQWxjZjdUOU44RWg1N040
        Z3hXNHEzdTVEUmZkV1VuZ3ZISzdBdjQKB0TmdbXjOzLZ0Ws2ye6W/zMVSzBTIWLt
        PP0Fo1MYEg4rXoPKLR22ZcluDTANEhA3EKQ8jl6uDy4XBfBeUBpt9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-23T07:50:32Z"
  mac: ENC[AES256_GCM,data:TLVU8XxDSwNZTn5sWrRU2AEqS93qp6ort+3IXTWGQ8NK83SG7C8vYisV3fCLYbQ5ivWnfME4zKxHARUPbg1fcqbgCE4m4IMce2krIqus1ObFDzu1lPVkqmHPfqXoyxZLU5cKW/2HJCQa1it3tO1cUTk1ynl+ridJCgET0lpoI9E=,iv:al8azPTAxKSVLJnzxhd92bn2LLLwaSnvOFWEumYr2V8=,tag:v3HTttcJnuf1AGkF+L432w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
