apiVersion: v1
kind: Secret
metadata:
  name: victoriametrics
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:F/y2CQ==,iv:kTe+YYfAXIVPRRprlXLfJunoYpBslfzYXptSTTWqJ3Y=,tag:nzYUjBM5xmxwB7ZvvUwrrg==,type:str]
  hostname: ENC[AES256_GCM,data:AyPhDqt/LZu7vnLLg4+T1gjp/mpEvg==,iv:DDL+RtYV4NcEQdua84OKl2wiuXBa8TSYE+FsP57MW40=,tag:bfu562cVP5l6SYiU/2ZMxA==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUkZZU2JreS9jNHlrMGli
        dm10RGgralRaLzZxdVp0QkZVSzNiSDJDVjNJCkxIbkZUMmdFYTNyMTh6aEhqYi9S
        aWgzY0d2R0tnTzN3a1BlK0FDdTlzRUkKLS0tIEl0NStCREdSUlF1N1lLbitMT2k5
        TTRCUU9EQVBENGN0YmZjVlplN1NzeFUKUc0n7yq6u4bkAs1W2eoUkhav0FelABtj
        7TBv+uXB4gsXw19By+lrMuIP6S6Fu5d4SEmYYEb9GcDNVcSYdh4Qcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T11:51:13Z"
  mac: ENC[AES256_GCM,data:+MpuVlMWODHxioCDNDhC/mN5eLK1xA5fW0mkXoqpivu2R3zGR/dwgXH3+1oHeSftfwm5U96kgacSu9Tf/oWEmZlsxphXek4szRipjoUJMD+RwK92pkEz6BqVsEosTizWCGrBvzX7yQcw1tmyCwdq0ZqVEACT/H8TQnJaHfwbjIA=,iv:VJbfAevYhWrp7p1VT363aEUnf9Ca+/vGbwjVR4a2ido=,tag:gTB7lrzLYPAQYBV1GR9YTg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
