apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flux
spec:
  interval: 1h
  path: /kustomize/base/flux
  prune: true
  sourceRef:
    kind: GitRepository
    name: kube
  validation: client
  postBuild:
    substitute:
      dummy_var: dummy
    substituteFrom:
      - kind: Secret
        name: config
