apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium
  - flux
  - metrics-server
  - nfs
  - nginx
  - cert-manager
  - node-exporter
  - node-feature-discovery
  - qemu-guest-agent
