apiVersion: v1
kind: Secret
metadata:
  name: backup
  namespace: home-assistant
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:2kG5gdUqFbuK/j/BEYyY/yQ=,iv:oPFRdLV8aTxAa/fzmKN2+sqPm1j/SCNfX3uUpnIOPog=,tag:k3p2f90VFVUjqj2pksgO3w==,type:str]
  password: ENC[AES256_GCM,data:9U055/RMZs5DBoJ8+yTVpjA=,iv:a2knd18lVsNC1YS907HAEMBtsymrduQdjRK5j/GS9Os=,tag:rWiLCLJMhBJ76wz1GBmAsA==,type:str]
  passwordEncoded: ENC[AES256_GCM,data:45N52uZV+YpdRwRlgF9ObJYGx6vltmfz,iv:didkwvdQZMGpeuSJ3Hlf8q+IRIFaM57pMqIFGvTQl/Y=,tag:A8OnjA9ZgNXN/FyujZDsmA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV3VSYmFQRVYyUWQyUXlD
        dlQrSTRiUlVzUWE2dHBzaUVGdHBrTTVJeXpVCk9YZGFaaDN4NHJSRjNlclpHOWpX
        NUdFczhDZkJ3Si9HbVEwNzZyU0FUZkEKLS0tIFNsWnZNZHFIbjU5MG5wUU9BQlVC
        bk1tdlZJcFplRktqNVc1QTVxVit1Z2cKhFeiLeyCF7ra47+3iagI1PPJWHhmGQg/
        zTvWJ9byXopvyIq7HPhog7OcHAYa6R2WAeaWXInRd9LBA4bHFnXN9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-04T09:38:37Z"
  mac: ENC[AES256_GCM,data:GpAG3thudj4MjA54rBa3qp4PcC9zm+bVLxVQFbhp3cSQdtwxyyQ9Q7LmYgY9zzO9lmjxR2ByK7jJxafbtjXk6lVn/rKi7MycYFigEuFA/rjdu9i66scD9ZcM0G2iDT2AuAkgERTMONk3NskIoR1PSHSs4zt8eXKFSNuymGIxaTE=,iv:EVotws34dlS0VRrgQCriOWcQuy2S/YlcuqfkIeN0VG0=,tag:9bm0wOzZ3JdUyhKRliM81w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
