apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:7T1UMg==,iv:ICHK2xAP5wd6QZvt53csUqDW6QLgKNHPdHLUBvAfYPk=,tag:wwVZd1h84IZlfSIIsZKoyw==,type:str]
  hostname: ENC[AES256_GCM,data:FYy5usJS4gZ7OMAK+YRMdg==,iv:rowZdI8gbg+oPwrbUhMxW2SvwK7MoTPyY0jmLqajNvs=,tag:u/WUCPmDWIQvkXH8utC1DQ==,type:str]
  url: ENC[AES256_GCM,data:mUshA/oDJ3i+2ViIcN7kReKYB9LJWAg/,iv:t4G4oxJz3xd9UI2onpbmArsNdfGM5YUIKiN5rFAITQQ=,tag:e2HqxFdnPRN7dciSU+J0Gw==,type:str]
  backupusername: ENC[AES256_GCM,data:R4sQK7OgYAc=,iv:36pRjxQpFovzPzKl+BSw4nGy8RdASGyEnS6hmjZtn2g=,tag:KVoQ5jB6cQBnpgCIMODeyA==,type:str]
  backuppassword: ENC[AES256_GCM,data:RD2Cp+TSHA5dFOPs,iv:jLK4aHtFvxSHo9NUKNBE3tcf7u2jWhXxcgS4ia12DUs=,tag:2XqpF4n8d0SE6GVbZqjbbg==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:lsMQOicXyBm+H3NkIz8=,iv:c7D/R0nj6ZFcCuI2yhOxb66L1i2bogHooJD/bc/wSyo=,tag:yTtQ7ie9cTc+VpiRBRX/sA==,type:str]
  backuphost: ENC[AES256_GCM,data:jnaCa+/wRp5vGvtz2uaE2weF3ChQ5mx067f3yYv9,iv:pMNFkWTg+fiQ0nOa8QhKZ2mmJSmSDcNMkDw1z5ubrFQ=,tag:PWJPkpENnMP9G9xy6Gw+2w==,type:str]
  backupurl: ENC[AES256_GCM,data:EAg+dl+/xsJDCvLRG+EEck8b9IHdb7nckI9VsgWmQ7Ospy89ks+3pyPeb/Qi23wyPmSy,iv:E8NRr6Jphri0g/8GG1A9FddptQ4hQHzyffUu+n5ng3Y=,tag:MT+09d56vGfji6qVj6vbbA==,type:str]
sops:
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Yk1qTTVqeC9yb3I1VTlL
        d0gvV29YZ096SENjNnZhbzlQQTJoUE50VGh3CjBkeFJEUXpqeFNVenY3SmdoNm5S
        ek4xYXlTQi8wT0NPc2RFUXhxbmdzWUEKLS0tIEdMcjhra1k0d29JMnViTHp1NFpE
        cXhXYVFtVm00bmFrdmxFZk5UN1JVYXMKs2mCahNm16ZHZ4NjrkB+oP2Aqc4GJVI7
        2GWNUzK8foW+L1ubEFfTJtSG5jkGHhIefiQvDb5bBlcwzFelT1io8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T05:48:33Z"
  mac: ENC[AES256_GCM,data:d+BxTNTXDMeCMCenRzeLYO7til852P+2p8ElfqOFxoWVO9uh1jtB/h9A6PFOAOVk9MCVy6GLukHXcXKnHrngXNqVajiiCcbN0+cLldaJ1u59jpUg8bhcTb1GREF4Mg2PONTheabRdLjqlrzlHEr1P/2VPujO/fJG9oBAAPKvmU0=,iv:YZ2Al1vuTUZl060RApR9fqpfVjj/Xr+cKp47h5hCPNU=,tag:Src3LXWd6OYVTNPWpGejLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
