apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden
  namespace: flux
type: Opaque
stringData:
  nodename: ENC[AES256_GCM,data:X+hhkg==,iv:greS2IlrmkSLt2LIEBkdUIDgxSSmE4AUUsjH6dMgj1U=,tag:9XtYWvrprbUc3DfdOgZfGg==,type:str]
  hostname: ENC[AES256_GCM,data:dNmguDD/Y+NO84Gpyg==,iv:DOo48Q1+qGq61IviUrofRo3Fkk6g3gzLc+NnWMZz2Hs=,tag:xOHNxa2WkSmmYpvSXF+oDQ==,type:str]
  url: ENC[AES256_GCM,data:RZkoEqjTDAREAm2zwsqe+MluIVhk,iv:XGbbNg59ZwyrkJgFM0T+xSNVcqybP3q9yDsDWDVAMJE=,tag:bVs/seO2AvlOgm7cgvarDQ==,type:str]
  backupusername: ENC[AES256_GCM,data:HgFzA4siSmc=,iv:Za+7JEt7KRGfY/0toYfskkGHQRrNxDynaipiHSOXxDs=,tag:8vDXgcMFvYggJ6UvkOzHdA==,type:str]
  backuppassword: ENC[AES256_GCM,data:RaW8IBH7ujozd4uo,iv:g1olAe1dg3WAmGlBiLpJ0KeltbgiFcyfJg1fWngPzD8=,tag:GV6qDFDVQH5045lZownSMA==,type:str]
  backuppasswordencoded: ENC[AES256_GCM,data:EJJfv8zzevVPGJc0vGo=,iv:EY5PCVNtvwnGo4RMTUI8UALQxeMHenorgMs9EMpyEWE=,tag:VqF8F2N5Iqv+Tfagx76D4A==,type:str]
  backuphost: ENC[AES256_GCM,data:ZSZ1ra6uR/vztbbXT4DWwCUPW46OVh6btjIHiYON,iv:roo6nX9QiEvWE9+3UqEHJ7W5HcsZzfmR6DLv1zdk0PI=,tag:5MggdmAyTIdtzdXNHv0eYA==,type:str]
  backupurl: ENC[AES256_GCM,data:4XHfJaVth0oHO8Sv/S7Y6n9r5PGzwgwoIrPZE4KUJNd+FsLqtILQa0Hg5y5fxI4I6RkY,iv:N2atSwCNimF9vsLcx78+xuF+5NXiHIThAFQX0zpp5tY=,tag:joNSq4sxX4yk8e1DA+z39w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ek4wa64lwdkn8xu6suz94jp73qpxj2mr9gaa40wecayy8lsrg3qcxhwv4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoenUrSkVDTXRFSUVaSnJF
        RWZtRGJXbmtlaUJWaXY1Y2NYa1hNWXA3RlRNCjJzb2JKTkNzQlc4WmdGdVY5SHR6
        ekNjb3pURzNNZWpvdmpySmYvb2RhTmcKLS0tIHZKSEFGdjMxd0pvMXU5RHpDZGti
        clg1Y1dMQ1FzOVZJbFBFVHYyc0pmbVUKdxtaGpim+6GsvYDskoUfW1ZT2+JomDXV
        gumRlFXk05rX5DB1kxUy53JChktUy1pdrrj6K8qJXol1PSiAWynEhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-18T06:27:33Z"
  mac: ENC[AES256_GCM,data:LSIaivMiFkMOg0ljY0WbzWBSauUOEPfB8ox2yvfatGKLhgulYYw9Fkn/epzt0Hwo3qTk7pZMhALSSkWgckgKnClOyH9E+gpU+cIRblARTx+iXDHgwSfC3cHsFe6RW71P5+oL0H1seOOvhefBSup2fNknUVqGEsfBVJfglOYXSHk=,iv:tDl9dQadiRTJncnAmXD3t8tpNF7mdNkD4eVv6ASqCR0=,tag:udUuxaspOp3jL9dSn/v2xg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
