apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bitwarden-wrapper
spec:
  interval: 1h
  releaseName: bitwarden-wrapper
  chart:
    spec:
      chart: charts/helmrelease-wrapper
      version: 1.0.0
      sourceRef:
        kind: GitRepository
        name: kube
      interval: 1h
  dependsOn:
    - name: nfs-subdir-external-provisioner
    - name: cert-manager
    - name: clusterissuers
  values:
    name: bitwarden
    spec:
      interval: 1h
      releaseName: unnamed-bitwarden
      targetNamespace: unnamed-bitwarden
      install:
        createNamespace: true
      chart:
        spec:
          chart: charts/bitwarden
          version: 0.2.0
          sourceRef:
            kind: GitRepository
            name: bitwarden
          interval: 1h
  valuesFrom:
    - kind: Secret
      name: config
      valuesKey: bitwarden
      targetPath: config
